//function loadIndonesiaMap() {
//    /*
//     jPetaIndonesia versi 0.1.0 [Beta]
//     (c) 2014 Lab. Basdat Ilkom UPI 
//     lisensi: GPL
//     
//     js yang  menampilkan peta Indonesia berbasis vektor. 
//     User dapat memilih propinsi jika diklik menghasilkan  idpropinsi 
//     
//     e:yudi@upi.edu
//     demo & versi terakhir dapat dilihat di http://yuliadi.com/petaindonesia/
//     
//     Membutuhkan: 
//     - jQuery  http://jquery.com/
//     - Raphael http://raphaeljs.com/ 
//     
//     
//     */
//    $("#map-title").html("Indonesia Map");
//    var MAP_WIDTH = 940;
//    var MAP_WIDTH = 940;
//    var MAP_HEIGHT = 420;
//
//    var mapContainer = document.getElementById("map");
//    indoMap = new Raphael(mapContainer, MAP_WIDTH, MAP_HEIGHT);
//    indoMap.setViewBox(0, 0, 10, 600);
////map.canvas.setAttribute('preserveAspectRatio', 'xMidYMid meet')
//
//    var style = {
//        fill: "#rgba(0,255,255,0.1)",
//        stroke: "rgba(0,255,255,0.9)",
//        "stroke-width": 1,
//        "stroke-linejoin": "round",
//        cursor: "pointer"
//    };
//
//    var styleLuar = {
//        fill: "#111",
//        stroke: "#333",
//        "stroke-width": 1,
//        "stroke-linejoin": "round",
//        cursor: "pointer"
//    };
//
//    var styleRegion = {
//        fill: "rgba(82,158,86,0.0)",
//        stroke: "rgba(82,158,86,0.0)",
//        "stroke-width": 1,
//        "stroke-linejoin": "round",
//        cursor: "pointer"
//    };
//
//    var wilayahArray = [
//        {id: 1, name: 'Bangka Belitung'},
//        {id: 2, name: 'Bengkulu'},
//        {id: 3, name: 'Jambi'},
//        {id: 4, name: 'Kepulauan Riau'},
//        {id: 5, name: 'Lampung'},
//        {id: 6, name: 'Nangroe Aceh Darussalam'},
//        {id: 7, name: 'Riau'},
//        {id: 8, name: 'Sumatera Barat'},
//        {id: 9, name: 'Sumatera Selatan'},
//        {id: 10, name: 'Sumatera Utara'},
//        {id: 11, name: 'Banten'},
//        {id: 12, name: 'DI Yogyakarta'},
//        {id: 13, name: 'DKI Jakarta'},
//        {id: 14, name: 'Jawa Barat'},
//        {id: 15, name: 'Jawa Tengah'},
//        {id: 16, name: 'Jawa Timur'},
//        {id: 17, name: 'Kalimantan Barat'},
//        {id: 18, name: 'Kalimantan Tengah'},
//        {id: 19, name: 'Kalimantan Selatan'},
//        {id: 20, name: 'Kalimantan Timur'},
//        {id: 21, name: 'Gorontalo'},
//        {id: 22, name: 'Sulawesi Barat'},
//        {id: 23, name: 'Sulawesi Selatan'},
//        {id: 24, name: 'Sulawesi Tengah'},
//        {id: 25, name: 'Sulawesi Tenggara'},
//        {id: 26, name: 'Sulawesi Utara'},
//        {id: 27, name: 'Bali'},
//        {id: 28, name: 'Nusa Tenggara Barat'},
//        {id: 29, name: 'Nusa Tenggara Timur'},
//        {id: 30, name: 'Maluku'},
//        {id: 31, name: 'Maluku Utara'},
//        {id: 32, name: 'Papua Barat'},
//        {id: 33, name: 'Papua'}
//    ]
//
////kalau diklik
//    function wilayah_provinsi(wilayah) {
//        $("#map").triggerHandler("petaklik", [wilayah]);
//    }
//
//
//    var regions = {};
//
////Banten
//    regions[11] = indoMap.path("m 317.72605,416.69699 2.40702,-3.39171 2.1882,0.98469 c 0,0 0.98468,1.85997 0.43764,1.96938 -0.54705,0.10941 2.18819,0.32823 2.18819,0.32823 l 1.96938,-2.1882 6.01754,3.28229 2.84465,-1.42232 1.75056,0.76586 -1.0941,6.78341 1.64115,4.37639 -7.22105,-0.32823 -1.42233,3.39171 1.75056,6.674 -1.85997,5.90813 -2.51642,-0.87528 -4.70462,-2.95407 -3.93876,-1.31292 -4.92344,1.64115 -2.62583,-0.98469 -3.39171,0.76587 -2.73524,-0.10941 -3.06348,1.42233 -0.54704,-2.84466 -2.1882,0.21882 0.10941,-1.96937 3.50111,-1.64115 2.95407,2.95407 3.06347,-4.15758 2.40702,-3.17288 2.40701,-0.87528 1.31292,-2.1882 1.0941,-8.53396 z");
////jakarta
//    regions[13] = indoMap.path("m 346.61024,418.55695 -2.84465,0 -1.42233,0.54705 -2.07879,-0.10941 -2.51642,-2.07879 -1.20351,6.89282 1.96938,4.37639 3.17288,1.53174 3.28229,-1.64115 1.75056,-4.4858 z");
//
////jabar
//    regions[14] = indoMap.path("m 346.71965,418.11931 0.43764,-4.26698 3.93875,1.75056 3.61053,-0.65646 2.73524,1.20351 2.51643,3.82934 2.40701,1.0941 1.75056,1.85996 2.2976,0.10941 2.40702,-0.98468 1.75056,0.10941 6.23636,3.50111 2.40701,-0.10941 1.53174,-2.40702 3.06347,1.0941 4.4858,5.25167 1.64115,6.674 4.59521,2.40701 1.53174,0 -0.98469,7.98692 -6.56459,4.81403 -0.10941,3.06348 4.15758,3.93875 0.65646,4.70462 -1.85997,0 -1.42233,-0.43764 -4.04816,3.3917 -12.69154,-2.2976 -2.62583,0 -2.40702,-1.42233 -1.96938,-0.21882 -2.84465,-2.62583 -3.61052,-1.64115 -5.90813,-0.76587 -19.25613,-2.40701 -1.53173,-0.65646 -2.1882,-0.10941 -0.98469,-3.06348 1.0941,-2.40701 3.28229,-2.73525 -0.43764,-1.96937 -1.64114,-0.87528 -2.40702,1.42232 1.53174,-6.56458 -1.96938,-6.34577 1.85997,-3.2823 7.11164,-0.21882 3.3917,1.64115 3.28229,-1.42233 1.96938,-4.59521 z");
//
////jateng
//    regions[15] = indoMap.path("m 396.50111,438.14131 1.75056,0.21882 0.98468,0.87527 2.40702,-1.2035 7.98692,2.51642 0.98468,0 c 0,0 4.48581,-1.42233 3.50112,-1.42233 -0.98469,0 7.54927,0.98469 7.54927,0.98469 l 6.01754,1.85997 6.34577,-1.75056 4.04816,2.29761 2.84466,-0.21882 4.26698,-4.15757 1.75056,-7.54928 2.62583,-2.29761 3.82934,-0.87527 3.82935,1.2035 1.0941,0.87528 0.87527,3.61052 1.0941,1.42233 1.53174,0.98469 4.70462,0.21882 3.61052,-1.64115 2.51643,0.10941 2.1882,2.29761 -2.1882,5.14226 -1.0941,4.81403 -0.10941,2.84465 -3.28229,3.93876 -1.42233,0.87528 -4.70462,-1.31292 -1.53174,2.18819 0.76587,10.72216 1.64115,1.96938 -0.76587,3.06348 -5.68931,3.3917 -2.62584,1.75056 0.76587,1.96937 -4.81403,-1.31292 -0.87528,-8.86219 -4.15757,-1.53174 -3.17288,-1.64114 -2.29761,-3.39171 -3.17288,0 -2.51643,1.64115 -3.82934,5.68931 -10.94098,-3.17288 -1.96938,-0.10941 -2.07878,-0.54705 -2.40702,0.87528 -3.28229,-2.51643 -5.47049,0 -1.0941,0.76587 -4.4858,-1.42233 -0.43764,-2.2976 -1.75056,2.07878 -2.2976,0.43764 L 393,458.1633 l -4.3764,-3.61052 0.10941,-3.39171 6.34577,-4.4858 z");
//
////jogja
//    regions[12] = indoMap.path("m 429.8711,468.88546 4.4858,-7.43987 2.73524,-0.43764 2.62584,-0.43764 2.29761,4.04817 7.00222,3.06347 0.98469,5.47049 -0.10941,3.82934 -9.40924,-2.73524 -5.5799,-3.28229 z");
//
////jatim dan madura perlu penananganan khusus??
////jatim
//    regions["jatim"] = indoMap.path("m 474.86275,436.29073 4.79659,2.47566 2.01148,-0.77364 2.78512,1.0831 1.54729,2.01148 9.129,-0.92838 2.32093,1.08311 2.32093,-0.46419 -0.61891,2.47566 1.54728,2.01147 -0.77364,1.23784 1.39256,1.39255 0.30946,2.16621 1.85674,-0.77365 2.32094,1.54729 -0.15473,3.86822 -1.23783,2.01148 0,1.70201 10.05737,5.41551 2.93985,0.77365 1.23783,0.61891 6.03442,-2.01147 7.11753,0.46418 2.1662,-0.92837 2.1662,0 2.01148,-1.54729 2.47566,0.15473 1.54729,2.16621 7.11752,1.85674 1.54729,0.92837 0.15473,2.01148 -0.61891,2.01147 0,2.01148 -2.16621,8.66481 -0.46418,1.39256 1.85674,2.32093 0.15473,2.16621 1.0831,1.85674 3.71349,1.39256 -0.77364,2.93985 -3.86822,-1.23783 -2.47566,0.15473 0.61891,-2.01148 -2.1662,-1.39256 -2.47566,0.92838 -1.85675,-0.77365 -3.86822,0.15473 -11.14047,-5.26078 -1.70202,-0.15473 -6.65334,-3.86822 -1.23783,-0.30945 -6.18915,1.0831 -1.54729,2.1662 -3.24931,-0.61891 -2.63039,0.15472 -1.39256,1.54729 -10.52156,-3.2493 -2.1662,0.92837 -1.54729,-1.0831 -5.41551,-0.30946 -2.78511,-1.23783 -1.54729,-0.15473 -2.16621,1.23783 0,2.32093 -4.95132,-2.32093 -1.39256,0.15473 -4.95132,-1.39256 -3.86822,0.92837 -2.01148,-2.01147 -2.1662,1.23783 -1.39256,-0.77364 -1.23783,-2.16621 8.35536,-5.41551 0.77364,-2.47566 -1.39256,-2.1662 -1.23783,-10.52156 2.16621,-2.32093 4.48713,1.70201 4.79659,-5.26078 0.46419,-7.11752 z");
//
////madura
//    regions["madura"] = indoMap.path("m 508.12945,440.62314 17.94854,0 5.57024,-0.15473 1.0831,0.61892 3.86822,-1.39256 4.64187,3.55876 -4.48714,1.23783 -2.1662,0.46419 -0.92838,2.63039 -4.95132,-0.61892 -2.32093,1.70202 0.15473,1.39256 -10.67629,0 -2.1662,-2.16621 0,2.01148 -7.27226,-1.39256 -3.2493,-1.85675 0,-2.32093 z");
//
////group wil jatim, invisible tapi bisa dihover dan click
//    regions[16] = indoMap.path("m 455.36692,480.07899 -1.39256,-4.79659 8.51008,-5.26078 -1.23783,-4.48714 -0.92837,-11.2952 2.01147,-1.70202 4.48714,1.39256 4.95132,-4.48714 2.63039,-11.91412 2.93985,-1.54728 c 0,0 62.51044,2.32093 64.21246,3.40403 1.70202,1.0831 0.30946,21.35258 0.30946,21.35258 l 8.81954,4.17768 1.70202,6.03442 -2.78512,8.81954 2.63039,8.35536 c 0,0 3.86822,0.92837 3.55876,2.1662 -0.30946,1.23783 -1.23783,4.17768 -1.23783,4.17768 l -5.26078,-2.32093 -2.78512,1.39256 0.30946,-4.48714 -1.85675,-0.61891 -2.1662,1.0831 -2.32093,-1.23783 -2.16621,0.92837 -20.88839,-10.2121 -7.11752,1.0831 -0.61892,1.70202 -5.10605,-0.46419 -1.39256,2.78512 -24.60188,-5.41551 -2.1662,1.23783 0.30945,2.47566 -11.91412,-4.17768 c 0,0 -1.54728,1.08311 -2.1662,1.39256 -0.61891,0.30946 -7.27225,0.46419 -7.27225,0.46419 z");
//
//
////-----sumatera	  
////lampung
//    regions[5] = indoMap.path("m 254.9931,386.93224 2.78511,-2.32093 0.61892,3.40403 3.55876,0.46419 5.57024,-1.0831 6.65334,-13.9256 10.83102,-5.72496 9.90264,-4.02295 0.30946,-4.17768 3.71349,-0.46419 2.32093,-2.47566 2.63039,0.61892 3.40404,5.26078 2.78512,2.78512 4.3324,0.46418 -0.30946,3.86822 2.93985,5.57024 -0.30946,3.09458 0.61892,1.70201 -1.70202,4.17768 1.39256,1.54729 -3.40403,25.53026 -2.63039,2.01147 -11.91412,-11.75939 0,2.47566 -1.54729,1.85675 0.30946,4.17767 -3.09458,0.46419 -12.06885,-7.89117 -3.2493,1.23783 3.86822,6.9628 -0.61892,4.02295 -2.47566,-0.15473 -1.23783,-3.09458 -6.49861,-5.26078 0.15473,-1.54729 -7.89117,-6.65333 -0.46419,-2.63039 -2.78511,-2.01148 0.46418,-1.39256 -4.64186,-2.78512 z");
//
////sumsel
//    regions[9] = indoMap.path("m 211.35957,328.29002 16.71071,-8.51009 0.46419,-4.48713 6.18915,-0.92838 2.78512,-2.78511 1.54729,1.0831 1.39256,4.79659 2.1662,0 4.95132,-4.79659 0.30946,-4.17768 12.22358,-7.73644 9.43845,1.39256 3.24931,0.30945 1.23783,-2.1662 0.61892,-2.32093 4.17767,-0.30946 0.77365,2.63039 -1.54729,2.32093 0.77364,1.85675 1.08311,-2.1662 2.78511,2.63039 -0.46418,1.39256 2.93985,0.61891 1.70201,-0.46419 1.85675,3.09458 -0.77365,3.55876 -3.71349,3.55877 -2.32093,0.46418 2.78512,1.23783 -0.77365,3.40404 -3.71349,2.93985 -0.77364,2.78511 2.78512,-3.55876 2.93985,-1.0831 0.77364,-5.10605 2.93985,-2.63039 0.77364,2.1662 1.70202,-1.70202 2.78512,1.39256 4.95132,-1.23783 8.51008,2.47566 1.70202,-0.77364 -0.61891,4.33241 0,1.39256 6.03442,3.40403 -0.46419,4.48714 1.54729,1.54728 4.02295,0.15473 1.0831,2.47566 0.77365,4.33241 -4.48714,5.26078 -2.47566,8.81954 4.02295,3.7135 -4.33241,8.97427 -4.3324,-0.92838 -6.03443,-7.89117 -2.78512,-1.0831 -2.32093,2.47566 -3.86822,0 -0.15473,4.95133 -20.73366,9.90264 -6.80807,14.08032 -8.20063,0.30946 -1.54728,-3.40403 -4.17768,-8.97427 -6.34388,-4.64187 -4.95133,-1.85674 -4.3324,-0.61892 -11.29521,-12.06885 2.16621,-2.01147 9.59318,-7.11753 -8.0459,-4.95132 -5.26078,0.46419 -3.2493,-2.47567 0,-2.78511 -4.64187,-1.70202 z");
//
////bengkulu
//    regions[2] = indoMap.path("m 183.66311,320.08939 4.48713,-4.64186 4.33241,-2.16621 3.24931,2.63039 0,3.24931 3.40403,4.3324 7.58171,4.17768 4.64187,1.0831 5.41551,7.73645 5.10605,1.54728 0.15473,2.63039 2.63039,2.63039 5.26078,-0.61891 7.11752,4.95132 0.30946,2.01148 -6.9628,3.2493 -1.23783,3.55876 -2.01147,0.61892 10.83101,11.44993 11.44994,3.86822 5.10605,4.48714 2.47566,6.49861 0.61892,1.70201 -2.32094,2.47567 -7.73644,-4.33241 -2.1662,-0.30946 -0.92837,-2.32093 -26.61336,-20.11475 0.77364,-2.32093 -2.63039,-6.49861 -17.02017,-11.2952 -3.86822,-5.57024 -4.79659,-8.97427 z");
//
////jambi
//    regions[3] = indoMap.path("m 248.95867,272.74237 -17.32963,-0.46418 -3.86822,4.02294 -1.54729,4.33241 -2.32093,0.46419 -7.89117,-5.26078 -8.51008,0.15473 -4.17768,4.3324 -7.58171,13.15195 -4.48714,9.90265 -0.77364,6.03442 2.63039,4.02295 2.32093,2.1662 0.61891,3.40404 4.64187,5.72497 6.65334,3.09457 3.71349,0.61892 17.63909,-8.97427 0.30945,-4.95133 6.18916,-0.15473 2.47566,-2.78511 1.39256,1.39255 1.54728,4.48714 2.63039,0.15473 4.64187,-5.10605 0.15473,-4.33241 13.15195,-7.89117 10.98574,2.01148 3.40404,-4.02295 2.78512,-0.30946 -1.39256,-6.9628 0.30946,-1.85674 -1.85675,-4.48714 0.61891,-2.1662 -1.54728,-2.16621 -4.48714,0.92838 -2.47566,-1.39256 -4.02295,-1.0831 -2.32093,0 -1.23783,2.1662 z");
//
////sumbar
//    regions["sumbar"] = indoMap.path("m 132.75733,244.27227 7.11752,-8.51009 9.129,2.93985 2.93985,-1.23783 0,-2.32093 -3.55876,-5.72497 1.0831,-1.39256 9.43846,3.09458 0.46418,5.26078 4.64187,3.86822 4.33241,-0.46419 8.97427,7.11753 0.15473,3.40403 -1.23783,5.10605 13.77086,17.79382 3.71349,3.55876 8.51009,3.71349 -11.14048,22.89987 -0.77364,6.34388 2.63039,3.2493 -4.48714,2.63039 -5.26078,4.7966 -5.10605,-8.97427 1.70202,-5.26078 -8.97427,-18.10328 -6.03443,-5.10605 1.39256,-2.47566 -2.32093,-6.34388 -13.30668,-14.38978 -0.61891,-2.01147 -1.23783,-2.32094 0.15472,-1.54728 -8.04589,-6.65334 -1.70202,0 -1.39256,-1.70202 -3.40403,0.92837 z");
//    regions["sumbar_pulau1"] = indoMap.path("m 116.82026,283.72812 2.93985,-6.18916 2.1662,0.61892 2.32093,-0.92837 2.47566,0.30945 -0.46418,2.16621 5.57023,9.90264 1.08311,2.78512 2.63039,3.86822 -2.63039,4.33241 -1.54729,0.77364 -8.20063,-5.10605 -0.15473,-2.47566 z");
//    regions["sumbar_pulau2"] = indoMap.path("m 143.58834,310.03202 -0.46418,-2.63039 2.32093,-0.15473 6.80807,9.59319 -9.28373,-4.48714 z");
//    regions["sumbar_pulau3"] = indoMap.path("m 155.50246,320.08939 5.26078,4.95132 -0.46418,2.47566 -2.01148,1.54729 -1.54729,0.61892 -1.39255,-3.40404 0.30945,-1.70201 z");
//    regions["sumbar_pulau4"] = indoMap.path("m 162.46526,328.29002 6.65334,7.11752 0,1.08311 -2.63039,1.0831 2.1662,5.87969 -3.86822,-3.2493 0,-2.47566 -3.71349,-4.17768 -0.77364,-4.33241 z");
//
////Riau
//    regions["riau"] = indoMap.path("m 162.14532,179.71536 4.37639,7.22105 2.84466,5.47049 6.34577,2.40702 3.71993,3.71993 1.96937,4.15757 -1.75055,-6.12695 -1.96938,-2.62583 1.0941,-4.81403 6.34577,0.21882 -1.0941,0.43764 1.0941,1.96937 6.34577,3.71994 0.87527,5.6893 1.96938,3.93876 3.71993,1.53173 4.15758,-0.43763 11.59743,7.65868 0.65646,4.59521 1.75056,1.96938 -0.43764,3.71993 8.9716,7.22105 8.75279,0.43764 5.68931,3.71993 0.21882,2.40702 -11.59744,8.09632 -5.25167,0.21882 3.71993,1.0941 7.43987,-3.06347 13.34799,-6.56459 5.68931,3.06347 1.31292,3.06348 1.96938,-0.87528 3.28229,8.53396 -5.90813,2.62584 -5.47049,3.93875 1.75056,1.53174 c 0,0 -3.06348,2.84465 -2.1882,2.84465 0.87528,0 5.90813,2.1882 5.90813,2.1882 l -5.68931,1.0941 0,6.56458 -15.75501,-0.43764 -4.37639,3.93876 -0.87528,4.81403 -2.1882,0.21882 -8.09632,-5.25167 -9.62806,0 -4.15757,5.25167 -9.40925,-3.71994 -17.06793,-21.88196 1.0941,-6.34576 0.21882,-1.96938 -9.19042,-6.56459 -3.50111,0 -5.68931,-4.15757 -0.21882,-5.25167 1.31291,-11.81626 -3.71993,-4.81403 9.84688,-6.34577 0,-3.50111 -4.37639,-6.56459 0.87528,-5.47049 -0.87528,-3.50111 z");
//    regions["riau_pulau1"] = indoMap.path("m 196.06236,195.90801 1.96937,-0.65645 2.40702,-1.53174 4.15757,4.37639 -2.18819,3.28229 0.21882,2.40702 -3.2823,1.53174 -4.37639,-1.75056 -1.31292,-5.68931 z");
//    regions["riau_pulau2"] = indoMap.path("m 212.03619,207.72427 10.50334,2.1882 1.75056,3.93875 0,2.84466 -3.2823,-0.65646 -3.28229,-3.06348 -2.62584,0 -3.71993,-3.28229 -1.53174,-1.0941 z");
//    regions["riau_pulau3"] = indoMap.path("m 217.28786,214.07004 5.90813,4.81403 -1.0941,2.62584 0.43764,2.84465 -1.53174,2.62584 -3.93875,-3.93876 0.43764,-3.06347 -0.87528,-2.1882 -1.0941,-3.50111 z");
//    regions["riau_pulau4"] = indoMap.path("m 228.8853,223.04164 3.50111,0.87528 7.87751,4.81403 2.40701,-0.43764 -4.15757,-5.03285 -8.53397,-3.28229 z");
//    regions["riau_pulau5"] = indoMap.path("m 225.38418,221.07227 3.50112,3.71993 1.96937,0.21882 7.22105,3.28229 0.43764,4.15758 -4.15757,-1.75056 -7.43987,-0.43764 -4.81403,-2.18819 1.75056,-3.50112 z");
//
////Bangka Belitung
//    regions["babel1"] = indoMap.path("m 295.84409,305.53663 6.78341,-4.15757 -1.96938,-2.62584 3.2823,-3.71993 5.47049,-0.87528 2.18819,5.47049 2.40702,0.21882 -1.0941,-6.12695 3.71993,-0.87527 7.22105,9.19042 -0.65646,5.03285 4.15757,10.72216 11.37862,3.93875 -2.18819,7.65869 2.18819,4.59521 -5.03285,2.1882 -3.93875,-2.84466 -10.0657,-4.15757 -2.84466,-5.68931 1.96938,-4.37639 -4.37639,-3.50112 0,-6.34577 -7.65869,-0.43763 -6.34577,1.75055 -5.03285,-2.40701 z");
//    regions["babel2"] = indoMap.path("m 362.58407,337.26547 2.62583,-15.53619 10.28453,0.87528 6.7834,5.03285 -1.09409,3.50111 -1.0941,8.31515 c 0,0 -3.06348,3.06347 -3.93876,2.84465 -0.87527,-0.21882 -7.22104,-4.81403 -7.22104,-4.81403 l -4.15757,2.62584 z");
////Wilayah Bangka Belitung
//    regions[1] = indoMap.path("m 302.03067,294.24966 6.18915,-1.85674 11.14048,-1.85675 8.0459,8.66481 0,9.28373 1.85675,6.80807 9.90264,4.33241 31.56468,0 12.99722,3.71349 1.85675,4.95132 -2.47566,11.75939 -4.33241,4.95133 -9.90264,-5.57024 -6.18916,1.85674 -3.09457,-4.3324 4.3324,-16.0918 -22.89986,0.61891 -0.61892,6.80807 1.85675,4.33241 -2.47566,4.33241 -6.80807,0.61891 -11.75939,-6.18915 -5.57024,-5.57024 1.85674,-6.80807 -4.95132,-3.71349 0.61892,-4.33241 -11.75939,0.61892 -8.0459,-4.95132 6.18915,-5.57024 -0.61891,-1.85675 z");
//
////Sumatra Utara
//    regions["sumut"] = indoMap.path("m 99.954818,189.80772 c 0.309462,-0.61891 1.547292,-16.40125 1.547292,-16.40125 l 0.77364,-2.78512 -4.022949,-7.42698 0,-5.8797 -3.404034,-8.81954 5.415513,-6.18915 2.63039,-6.18916 5.57023,-3.55876 0.15473,6.9628 8.81954,4.64186 2.63039,0.92838 1.54729,4.64186 11.91412,4.79659 7.27226,5.26078 2.47566,3.24931 4.79659,1.54729 4.33241,5.57023 3.71349,2.32094 -1.39256,4.3324 0.61892,3.24931 0.30945,-2.47566 1.85675,0.61891 0.15473,2.93985 1.39256,1.85675 -0.30946,-2.63039 0.15473,-2.01148 2.1662,0 1.54729,0.77365 -0.92837,10.2121 1.23783,2.93985 -0.77365,5.57023 4.48714,6.18916 -0.30946,3.86822 -9.59319,6.49861 3.09458,4.3324 -1.54729,12.06885 -9.129,-3.09458 -1.23783,2.01148 3.86822,5.26078 0.15473,2.47566 -2.78512,1.39256 -9.28373,-3.09458 -7.42698,8.20063 -8.0459,-27.07754 -4.17768,-7.73644 1.85675,-0.61892 1.39256,-1.85674 -1.54729,-2.63039 -2.32093,0.30945 -7.27226,-7.11752 -2.63039,0 z");
//    regions["sumut_pulau1"] = indoMap.path("m 75.971851,212.70759 5.106051,0.77364 3.249305,-3.2493 8.355356,9.59319 2.475661,0.15472 0.773644,2.32094 2.785119,1.70201 -0.464186,3.09458 -0.773644,7.42698 -2.166204,1.85675 -4.022949,-1.85675 -1.702017,-5.87969 -3.249306,-2.32093 -3.713491,-0.46419 z");
//
////Aceh
//    regions["aceh"] = indoMap.path("m 25.375526,98.981907 5.570238,-2.475661 2.475661,2.166203 2.785119,-0.618915 8.045898,2.785116 5.570238,7.11753 4.641865,-0.30946 3.094576,1.54729 9.593187,-1.23783 8.664814,-0.30946 2.785118,3.71349 7.736441,-2.78512 7.426984,6.49861 5.570237,4.64187 0.928378,6.49861 7.42698,3.09458 0.61891,3.40403 -4.95132,2.78512 -2.47566,6.80807 -5.879695,5.87969 3.094577,10.52156 0,4.02295 4.022948,7.42698 -3.094575,19.49584 -7.426984,-2.47567 -2.785118,-13.92559 c 0,0 -5.570238,-3.09458 -6.808069,-4.02295 -1.23783,-0.92837 -2.166203,-5.26078 -2.166203,-5.26078 l -11.75939,-14.85397 -8.974272,0 -7.736441,-10.52156 -3.094576,0 -18.876916,-19.49583 -3.713492,-12.68776 -0.309458,-4.02295 z");
//    regions["aceh_pulau1"] = indoMap.path("m 38.06329,174.79903 1.702017,-1.0831 0.773644,-2.01148 2.785119,0.15473 0.618915,2.1662 5.879695,2.78512 -0.464186,2.16621 2.785118,0.46418 3.868221,3.86822 0.464186,1.54729 1.547288,0.15473 0.928373,2.47566 -3.249305,0.15473 -0.928373,-0.61891 c 0,0 1.39256,-1.08311 0.464187,-1.23784 -0.928373,-0.15472 -8.819543,-5.57023 -8.819543,-5.57023 l -2.320932,0.92837 -3.713492,-2.47566 z");
//
////Kep.Riau
//    regions["kepri1"] = indoMap.path("m 270.93016,221.99132 4.33241,-2.47566 4.02295,-0.15473 4.48714,4.33241 -1.39256,3.55876 -2.78512,2.01147 -2.32093,-2.32093 -0.46419,-3.55876 -4.17768,1.23783 z");
//    regions["kepri2"] = indoMap.path("m 279.44025,252.00871 2.32093,-0.15473 0.61892,2.78512 3.71349,2.01147 2.32093,-0.61891 4.02295,3.86822 -2.32093,0.92837 -6.65334,-3.40403 -4.95132,2.1662 -1.39256,-1.0831 z");
//    regions["kepri3"] = indoMap.path("m 262.88426,223.07442 2.16621,-3.40403 2.1662,0.46418 2.01148,0.61892 -0.30946,2.1662 -1.85675,2.01148 -4.17768,-0.61892 z");
//    regions["kepri4"] = indoMap.path("m 269.84706,230.19195 -2.47566,-4.33241 2.47566,2.01147 1.85675,0 z");
//    regions["kepri5"] = indoMap.path("m 278.22912,245.25183 1.75055,0.54705 3.82935,3.71994 -3.82935,-1.53174 z");
//    regions["kepri6"] = indoMap.path("m 273.6339,261.55389 0.43764,1.96938 3.82935,-2.40702 1.85996,1.75056 0.98469,2.40702 -1.0941,1.96937 -2.84465,0.65646 -1.96938,1.85997 -0.54705,-2.1882 -2.51642,-2.07878 -0.10941,-2.1882 2.51642,-1.85997 z");
//    regions["kepri7"] = indoMap.path("m 373.96269,141.85957 c 0.54705,0 5.5799,-5.47049 5.5799,-5.47049 l 3.93875,4.70463 1.53174,0.76586 0.54705,4.70463 -2.51643,3.93875 -4.15757,1.64115 -2.07879,-1.0941 1.85997,-2.29761 1.85997,0 -1.85997,-1.53174 -2.84465,-1.09409 z");
//
////wilayah
//    regions[4] = indoMap.path("m 375.37212,145.86473 -1.54729,-4.17768 6.34389,-5.41551 3.09457,4.48714 2.47566,1.39256 -0.61891,4.64186 -2.01148,3.40404 -4.48713,2.32093 -1.85675,-0.61891 1.70202,-3.24931 -1.70202,-2.47566 -94.07512,81.0779 1.54729,-3.86822 -5.26078,-4.02295 -3.55877,0.15473 -4.02295,3.09458 -1.54728,-2.01148 -4.95133,-1.39256 -2.1662,3.86822 0.30946,0.61892 3.71349,0.92837 2.78512,-1.39256 2.47566,0 0.92837,1.85675 -5.10605,0.92837 2.32093,4.02295 1.85675,-2.32093 -2.32093,-0.46419 4.2698,-3.22576 3.28229,-0.54705 0.43764,3.06347 2.07879,2.40702 2.51642,-0.98469 -3.50111,17.61498 1.96938,0.21882 2.51642,2.84465 -3.28229,-0.87528 -0.76587,-1.0941 -0.10941,5.14227 2.51642,0.21881 1.20351,2.73525 2.73525,1.85997 3.06347,-0.43764 3.50111,3.82934 -1.53173,1.0941 -6.89282,-3.50112 -5.25167,2.1882 0,1.85997 2.1882,2.18819 0,0.98469 -0.65646,2.62584 -2.51643,0.54705 -2.51642,1.96937 -0.76587,-2.73524 -2.73525,-1.53174 0.21882,-2.29761 2.29761,-1.64114 0.65646,1.75055 3.17288,-2.18819 -0.54705,-2.84466 2.07879,-5.79872 0,-24.39838 z");
//
////KALIMANTAN);
////Kalimantan Barat
//    regions["kalbar"] = indoMap.path("m 419.25834,195.03274 -2.62583,6.34576 1.75056,1.53174 1.53173,3.50112 4.3764,6.12694 3.50111,2.40702 1.75056,2.40701 14.66091,11.1598 6.34577,-2.18819 13.12917,-3.93875 3.50112,2.18819 2.84465,-0.87528 1.0941,1.0941 4.15757,-1.31292 2.62584,1.31292 2.18819,-0.65646 1.31292,-3.50111 5.25167,-0.65646 2.40702,-7.87751 9.19042,-3.71993 7.00223,0.87528 3.06347,-1.0941 4.37639,1.0941 -1.0941,2.40702 8.75279,3.71993 1.96937,1.0941 4.81404,-1.31292 1.75055,2.18819 7.43987,-4.15757 7.22105,-1.75055 -0.43764,6.56458 -7.65869,3.50112 -1.53174,3.93875 2.40702,5.25167 -0.43764,3.50111 -6.56459,2.40702 -5.47049,7.8775 -1.31292,12.91036 -4.81403,1.0941 -1.31291,7.00223 -29.54065,7.22104 -3.93875,-0.21882 -10.94098,7.22105 -12.47272,14.22327 -5.03285,0.43764 1.75056,4.81403 -1.53174,7.65869 4.15757,9.40924 -0.43764,6.78341 0.43764,4.37639 -4.81403,3.2823 -4.59521,1.75055 -1.53174,3.71994 -2.40701,-0.87528 -2.84466,-4.81403 -7.43986,2.84465 -0.65646,-2.1882 0.21882,-6.56458 -1.96938,-1.53174 2.1882,-1.53174 -3.50112,-7.00222 -0.21882,-2.84466 0.43764,-3.28229 -1.53174,-3.50112 -3.50111,-2.62583 -0.21882,-2.62584 4.37639,-2.84465 -1.09409,-9.62806 -3.2823,-1.75056 -0.43764,-3.28229 -3.06347,-1.96938 -1.31292,-4.15757 -3.28229,1.31291 -2.1882,-1.31291 -4.15757,0.65646 -3.93875,-3.2823 0.43763,-2.62583 6.78341,1.09409 -3.71993,-2.18819 0,-2.40702 -7.22105,-1.75055 1.53174,-4.15758 -2.84466,-4.37639 3.71994,0.21882 -0.65646,-5.90813 2.40701,0 -6.56458,-7.8775 -1.75056,0 -2.1882,-6.56459 0.43764,-2.1882 -1.75055,-6.12695 3.71993,-1.96937 -0.87528,-6.78341 2.62584,-0.65646 6.12695,-5.25167 -6.78341,3.93875 1.53173,-3.28229 0,-4.15757 7.65869,-7.00223 0.43764,-4.15757 5.25167,-1.53174 z");
//    regions["kalbar_pulau1"] = indoMap.path("m 413.02199,285.40523 1.09409,-4.81403 0,-1.64115 4.15758,-0.21882 3.28229,1.0941 0.65646,2.40701 -1.42233,1.85997 -6.23636,3.2823 z");
//
////Kalimantan Tengah
//    regions[18] = indoMap.path("m 536.29009,233.59598 13.61614,1.85674 13.92559,-3.71349 4.33241,3.09458 -0.30946,7.42698 -3.40403,11.75939 1.23783,1.23783 6.18915,-4.3324 1.54729,8.35535 -0.30946,5.8797 3.09458,4.02295 0.30946,8.0459 9.28373,4.95132 0.92837,4.95132 -4.33241,4.95132 -2.78512,0 -8.35535,20.11475 -10.21211,1.54729 1.54729,8.0459 -3.40403,2.47566 -0.30946,3.71349 -8.35536,2.47566 -3.40403,7.73644 -0.30946,4.02295 -3.71349,2.78512 -1.85674,-0.92837 0,-4.33241 -3.09458,4.64186 -7.11753,3.40404 -4.02295,-1.85675 1.23783,-5.26078 -1.85674,-2.47566 -5.57024,3.09458 -5.87969,-4.02295 0,-1.54729 -4.02295,-2.1662 -1.85675,5.57023 -10.52156,7.42699 -8.0459,-4.02295 -2.78512,0.92837 -5.87969,6.49861 -4.33241,-1.23783 1.23783,-7.73644 0,-3.09458 -3.09457,-8.97427 -1.54729,3.71349 -3.40404,1.54729 -5.57023,-1.85674 -10.21211,4.95132 -5.87969,-4.64187 9.28373,-4.95132 0.61891,-12.37831 -4.02295,-7.73644 1.23783,-8.04589 -2.1662,-6.49862 5.26078,0.61892 12.68776,-14.23505 11.44994,-7.73644 32.49305,-5.8797 2.1662,-7.42698 4.64187,-1.23783 1.54729,-13.9256 4.95132,-7.42698 z");
//
////Kalimantan Timur
//    regions[20] = indoMap.path("m 544.20434,212.10066 6.34577,-1.53174 3.28229,1.96938 0.43764,-5.47049 4.29695,-6.51535 1.15299,-8.91332 5.92426,-4.58771 5.40993,-4.95926 -2.58339,-3.36431 -1.47781,-5.00777 5.12599,-5.03804 2.13301,1.47769 4.98457,-2.01667 2.90575,-11.31878 -0.0873,-12.34098 3.33353,-7.54871 4.46892,-2.41785 -0.17127,-3.26293 4.50406,3.20458 4.06326,-2.00287 6.04779,0.57892 22.8357,-0.3653 6.12695,4.15758 3.50112,0 -2.1882,2.40701 -5.25167,-0.65646 2.40701,1.75055 4.81404,3.71994 6.34577,7.00223 -5.03286,1.31292 -4.15757,-2.62585 0.65646,3.71994 -4.81403,-1.75056 -6.56459,1.53174 4.15758,3.93876 4.81402,2.40701 -2.84465,3.93875 3.71994,3.50111 4.81403,0.65646 -2.40702,3.2823 2.40702,3.71993 3.71993,2.62584 4.15757,5.47049 4.15757,6.7834 -5.68931,6.78341 -2.62583,0.65646 3.93875,2.62583 3.71993,4.81404 8.09633,5.90812 3.50111,3.50112 3.93876,1.31292 5.47049,6.34576 4.37639,1.31292 -5.90813,7.22105 -3.50111,-0.87528 -1.31292,0.87528 -5.25167,-1.53174 -0.87528,1.0941 -8.9716,-3.50111 -3.71994,-4.59522 3.2823,7.22105 0,1.75056 -5.03285,-1.31292 -10.06571,21.2255 1.31292,2.62584 -2.84465,7.22104 2.18819,1.75056 -1.75055,4.15757 5.03285,-1.96937 -1.75056,4.81403 0.43764,1.53173 -1.0941,3.50112 -5.68931,2.18819 -2.18819,-2.62583 0,3.50111 -5.47049,7.22105 -4.59522,2.40701 -3.71993,-5.90812 -1.0941,1.96937 1.53174,5.90813 -6.12695,4.15757 0.21882,3.50112 -7.65868,3.06347 0.21882,1.96938 1.53173,-1.31292 3.93876,2.62583 0.21881,5.68931 -4.81403,2.40702 3.50112,-0.21882 0,0.65646 4.37639,1.0941 -0.21882,3.06347 -16.19265,-2.40701 0.43764,-6.34577 -1.0941,-7.00223 2.40702,-3.06347 0.43764,-5.68931 -7.22105,-4.3764 -1.96938,-5.03285 -9.40924,-4.59521 0.65646,-7.8775 -3.50112,-3.71994 0.65646,-6.56458 -1.75055,-7.87751 -6.34577,4.81403 -1.75056,-1.31292 3.93875,-13.56681 0.65646,-6.56459 -4.59521,-3.28229 -13.34799,4.15757 -13.56682,-1.75056 -1.0941,-2.62583 -1.96937,-4.81403 1.31291,-5.03285 7.65869,-2.84466 z");
//
////Kalimantan Selatan
//    regions["kalsel"] = indoMap.path("m 544.95491,344.22708 5.87969,3.55877 2.32093,-5.10605 -0.61891,5.57023 1.70202,3.24931 0.15473,12.68776 2.32093,2.32093 29.24375,-13.15195 1.54728,-2.32093 4.48714,-0.77364 2.93985,-8.66482 3.40403,-4.17767 -2.32093,-5.72497 0.61891,-2.01147 2.32094,4.3324 4.3324,-3.2493 -0.15473,-7.58172 -1.54728,0 -0.15473,-2.47566 5.87969,0.77365 1.23783,-6.49861 -16.40125,-2.32094 0.61891,-7.11752 -1.85674,-6.49861 2.93984,-2.63039 0.46419,-5.72497 -7.11752,-4.17768 -4.17768,5.41551 -4.02295,0 -7.58171,20.57894 -10.52156,0.77364 1.70201,8.66481 -3.55876,2.32094 0.30946,4.02295 -8.51009,2.32093 -4.02295,8.20063 0,3.55876 -1.85674,1.85674");
//    regions["kalsel_pulau1"] = indoMap.path("m 592.61138,351.96353 3.40404,-8.51009 3.55876,-2.93985 0.77365,2.47566 -0.61892,1.23783 0.92837,3.7135 0,4.17767 0.77365,1.39256 -0.92838,2.32094 0.30946,2.63039 -5.10605,3.86822 -1.70202,-2.32094 0.30946,-4.17767 -1.70202,-3.86822");
//
//
////PAPUA
//    regions["papua"] = indoMap.path("m 1277.0312,323.69866 -7.4399,0 -0.8753,-3.50112 -9.1904,-2.62583 -0.4376,1.31292 -5.6893,-5.25168 -9.1905,3.06348 -27.5712,-12.69154 -21.882,-7.43986 -6.5646,-4.81403 -19.2561,10.0657 5.6893,5.68931 -14.8797,7.00222 -10.5034,-1.75055 -0.8753,7.00222 -9.1904,7.43987 -1.3129,4.81403 -10.5033,8.75278 -8.3152,3.50112 -11.8162,-3.93875 0.4376,-9.19043 -3.9388,2.1882 -1.7505,10.0657 8.3151,17.50557 -6.1269,0 -0.8753,4.37639 13.5668,9.19042 7.8775,-1.31291 4.3764,1.31291 7.8775,0.87528 10.5034,5.68931 1.3129,-1.31292 12.6915,7.43987 3.0635,-1.31292 7.0022,3.50112 3.5011,-2.1882 19.2562,14.87973 1.7505,5.68931 5.6893,-0.43764 c 0,0 -6.1269,4.37639 -4.3764,4.37639 1.7506,0 6.5646,0 6.5646,0 l -2.6258,3.06348 11.3786,19.25612 11.3786,7.43987 -15.3173,-0.87528 6.5645,7.43987 10.0657,0.87528 -3.0634,1.75055 -13.1292,-0.87528 12.2539,7.87751 -0.8753,6.56459 -2.6258,8.75278 -1.3129,6.12695 11.3786,-5.25167 2.1882,4.37639 16.6303,-3.06347 28.4465,28.88418 1.3129,-63.45768 -5.6893,-5.68931 3.5011,-6.56459 2.1882,-3.93875 z");
//
////Irian Jaya
////Irian Jaya Barat
//    regions["irjabar"] = indoMap.path("m 1009.6336,274.46425 5.9081,-2.62584 1.9694,1.0941 8.534,-1.96938 3.9387,-4.81403 2.1882,0.43764 3.2823,-4.15757 7.2211,-1.31292 11.3786,3.06348 2.407,-0.21882 2.8447,2.18819 9.1904,6.34577 16.4115,-0.43764 3.2823,3.93875 -1.9694,2.62584 6.3457,10.72216 -4.814,10.72216 1.3129,7.43987 -1.5317,2.62583 2.6258,8.09633 1.7506,1.75055 5.0328,9.62807 c 0,0 3.2823,1.53173 3.0635,0.65645 -0.2188,-0.87527 -1.9694,-8.09632 -1.9694,-8.09632 l 1.5318,-3.06348 c 0,0 3.2823,0.87528 2.407,1.0941 -0.8753,0.21882 1.5317,13.56682 1.5317,13.56682 l -1.7505,9.84688 7.8775,15.75501 -4.8141,-0.43764 -3.0634,1.0941 -1.7506,1.96938 -1.9694,-0.43764 -3.5011,-2.84466 -1.7505,2.1882 -3.72,-1.0941 -0.6564,-5.03285 -3.2823,1.75056 c 0,0 -5.2517,-6.34577 -5.2517,-5.03285 0,1.31291 -0.4376,1.96937 -0.4376,1.96937 l -3.2823,-1.53174 -1.0941,-3.28229 0.8753,-5.90813 2.1882,-4.59521 2.8446,-2.40702 0,-3.06347 -5.0328,4.81403 -0.2189,5.68931 -2.407,2.1882 -2.1882,-0.65646 0,1.75055 2.6259,1.53174 -5.0329,7.65869 1.3129,2.18819 c 0,0 -4.1575,6.56459 -6.3457,6.34577 -2.1882,-0.21882 -4.8141,-0.65646 -4.8141,-0.65646 l -3.7199,0.65646 -3.0635,-3.71993 -2.407,-8.9716 4.3764,-0.65646 2.1882,-1.0941 -4.1576,-5.47049 -3.2823,-2.84466 -1.5317,1.53174 -0.6565,-3.50111 c 0,0 -8.0963,-7.43987 -9.4092,-7.43987 -1.3129,0 -4.814,1.0941 -4.814,1.0941 l -1.7506,-1.75056 -1.5317,-3.50111 6.3457,-2.84466 6.5646,2.62584 2.407,-1.96938 5.0329,3.50112 8.3151,-8.53397 5.6893,-3.06347 4.3764,2.84465 0.4377,3.93875 5.0328,-2.84465 2.6259,2.62584 2.6258,-2.84466 -1.3129,-3.06347 3.2823,-0.21882 1.5317,1.31291 1.0941,-1.75055 -1.5317,-0.43764 1.3129,-4.37639 -3.5011,0.87527 2.407,-3.93875 -1.5317,-0.21882 -6.127,3.2823 -4.5952,0 -5.9081,-0.87528 -5.9082,2.84465 -5.9081,-0.65646 -2.407,0.65646 -2.6258,-0.21882 -0.6565,-1.96937 -7.8775,1.96937 -5.4705,-4.59521 -1.7506,-2.62583 -3.5011,-5.25167 2.6259,-5.25167 -3.0635,1.75055 1.0941,-3.93875 -3.9388,1.53174 0.2189,-2.40702 -1.5318,1.31292 -7.221,-3.50111 -1.5318,1.96937 -2.6258,-3.50111 -0.2188,2.84465 -9.8469,-1.96937 2.8447,-4.15758 3.2822,-2.18819 2.1882,-4.81403 z");
//
////SULAWESI
////Sulawesi Utara
//    regions["sulut"] = indoMap.path("m 791.25166,225.8863 1.75056,1.09409 15.97383,2.1882 11.37862,-5.90813 3.06347,-5.03285 3.2823,0.87528 0.87528,-1.96938 0.43764,-4.37639 3.28229,0.65646 8.53396,-9.62806 5.68931,5.90813 -3.50111,4.37639 -5.47049,10.94098 -8.53396,5.03285 -2.84466,8.75278 -29.75947,4.81403 c 0,0 1.0959,-4.20957 0.32823,-5.36108 -1.31291,-1.96938 -2.18819,-3.61052 -2.18819,-3.61052 -4.40311,-1.37017 -3.23722,-2.33968 -6.06212,-2.86514 -1.60877,-0.29925 -1.91708,-2.0292 -0.64984,-3.40614 0.7309,-0.79417 -0.86093,-0.0837 4.41435,-2.4815 z");
//    regions["sulut2"] = indoMap.path("m 886.28669,142.92488 1.85675,-1.85674 0,-1.85675 2.1662,-3.40403 0.30946,-1.85675 -1.23783,-1.54729 0.30946,-1.85674 -0.30946,-1.23783 -1.23783,-0.92838 -2.47566,0.61892 0,2.78512 0,1.54729 0,1.23783 1.54729,1.23783 -1.23783,2.1662 -0.30946,1.54729 -0.61892,1.54729 z");
//
////Wilayah
//    regions[26] = indoMap.path("m 788.49811,224.31223 -0.61892,5.57024 6.80807,6.18915 1.23783,1.23783 0,6.80807 13.61614,0.61892 16.09179,-6.18916 4.95133,-9.28373 7.42698,-4.3324 6.18915,-12.37831 3.09458,-2.47566 43.94299,-73.03201 0.61891,-8.66481 -6.18915,-1.85675 -1.23783,4.33241 0,3.09458 1.85674,2.47566 -1.23783,4.95132 -37.13491,6.80807 z");
//
//
////Sulawesi Tenggara
//    regions["sulutu1"] = indoMap.path("m 732.60801,330.9197 14.00446,2.1882 19.0373,8.31514 2.1882,3.71994 -3.2823,-0.65646 0.43764,4.37639 -1.96938,1.53174 3.06348,2.62583 3.93875,2.1882 4.37639,3.50111 -1.31291,1.75056 3.28229,2.18819 -0.43764,1.75056 3.2823,0.43764 2.40701,6.56459 -1.31292,1.0941 -5.25167,-2.40702 2.40702,3.71993 -1.75056,1.0941 -4.15757,-2.18819 -12.2539,2.84465 -1.96937,4.59521 2.40701,5.03285 -9.40924,-0.87528 -8.53397,-3.50111 1.53174,-11.1598 2.62584,-4.59521 0,-3.28229 -7.87751,-1.96938 -12.47272,-12.69154 4.3764,-7.8775 z");
//    regions["sulutu2"] = indoMap.path("m 789.50111,383.21758 -0.43764,-7.43986 -4.37639,-3.50112 -3.93875,3.93876 -0.87528,7.8775 -1.75056,10.0657 -3.06347,6.12695 -2.62584,1.31292 2.1882,4.81403 4.81403,-0.43764 3.06348,-1.75055 -1.75056,-3.06348 6.56459,-2.18819 3.06347,-2.62584 -3.93875,-2.62583 -2.62584,-0.43764 0,-8.75279 3.50112,-4.37639 z");
//    regions["sulutu3"] = indoMap.path("m 764.55568,397.65968 2.62583,-7.43987 -1.31291,-7.00223 7.00219,-3.50112 3.06348,-2.1882 1.75055,8.75278 -3.93875,4.81403 0.87528,5.68931 -2.62583,3.50112 -1.75056,-1.75056 z");
//    regions["sulutu4"] = indoMap.path("m 789.50111,383.21758 -0.43764,-7.43986 -4.37639,-3.50112 -3.93875,3.93876 -0.87528,7.8775 -1.75056,10.0657 -3.06347,6.12695 -2.62584,1.31292 2.1882,4.81403 4.81403,-0.43764 3.06348,-1.75055 -1.75056,-3.06348 6.56459,-2.18819 3.06347,-2.62584 -3.93875,-2.62583 -2.62584,-0.43764 0,-8.75279 3.50112,-4.37639 z");
//    regions["sulutu5"] = indoMap.path("m 756.67817,391.09509 1.31292,3.93875 0,5.25167 -2.1882,0.87528 -4.37639,-6.12695 0.87528,-3.93875 z");
//    regions["sulutu6"] = indoMap.path("m 786,360.46035 2.1882,1.75055 0.43763,-2.18819 2.62584,3.50111 -3.06347,3.06347 -1.75056,1.31292 -3.93875,-4.81403 z");
////Wilayah
//    regions[25] = indoMap.path("m 731.2951,331.13852 6.12695,0.87528 12.2539,1.75056 17.06792,7.8775 1.31292,4.37639 -2.18819,0 -3.06348,3.93876 7.87751,4.81403 2.62583,2.18819 2.62584,0.87528 14.87973,2.62584 2.1882,3.50111 -1.75056,4.37639 -3.50111,1.75056 4.81403,10.94098 -2.1882,5.25167 -2.62583,-1.75056 -1.31292,5.68931 6.12695,6.56459 -6.56459,5.68931 -7.43987,7.8775 -6.12695,-2.62583 -2.18819,-7.43987 -7.43987,0.87528 -5.25167,3.50112 -7.43986,-9.19043 2.62583,-6.56459 -2.62583,-4.37639 -7.00223,-3.50111 -2.62584,-5.25167 3.93876,-11.37862 -9.62807,-6.12695 -12.25389,-12.2539 z");
//
////Gorontalo
//    regions[21] = indoMap.path("m 759.63223,223.15105 6.45518,1.20351 1.42233,-0.32823 6.7834,1.64115 6.45518,3.3917 2.73525,-2.62583 1.53173,-0.65646 3.39171,1.53173 -1.85997,1.42233 0,2.40702 3.50112,1.53173 4.15757,2.40702 1.53174,3.06347 -0.43764,5.90813 -3.2823,-0.43764 -6.23636,-5.90813 -1.96937,0.87528 -10.39393,0.43764 -7.00223,-0.98469 -6.23636,1.42233 -1.20351,-0.43764 -8.31514,1.42233 -1.64115,-2.51643 -4.37639,-0.65645 -2.07879,1.64114 -2.62583,0 -0.98469,0.54705 -2.73525,-0.32823 -6.12694,-8.64337 1.85996,-2.84466 26.8054,-0.54705 2.40702,-1.96937 z");
//
//
////Sulawesi Tengah
//    regions["sulteng"] = indoMap.path("m 759.52282,222.38518 -3.93875,1.31292 -1.53174,-1.75056 -9.40924,0.43764 -3.50111,-2.40701 -0.87528,-3.71994 -2.40702,2.1882 -5.90813,-2.62584 -7.8775,-0.21881 0,5.90812 -1.96938,2.62584 -2.1882,2.40702 -0.43763,2.62583 -3.71994,0.43764 -3.71993,-0.43764 -1.75056,-4.59521 -1.53174,1.53174 -1.75055,3.71993 -4.37639,2.40701 -0.65646,1.96938 1.31291,2.84466 -1.96937,2.40701 -3.50111,4.81403 -2.40702,1.0941 4.15757,5.03285 -2.40701,3.71993 -5.68931,-1.96937 1.53173,3.06347 3.93876,0.43764 -1.31292,6.78341 -0.21882,4.59521 2.40702,4.59521 -0.21882,2.84466 -3.2823,-5.68931 -4.81403,7.43986 7.87751,28.22773 14.44209,-1.75056 12.47272,12.69154 21.88196,8.09633 4.81403,4.37639 -4.37639,5.25167 19.0373,8.31514 3.28229,-2.40701 -0.43764,-2.1882 -5.25167,-1.96937 1.96938,-1.96938 -1.96938,-2.40702 -2.18819,-1.96937 -2.62584,-1.0941 -1.96937,-2.62584 0.43764,-1.53173 -8.75279,-12.2539 -2.18819,0.21882 -1.75056,-1.53174 0,-1.53174 -4.59521,-3.71993 -1.75056,2.1882 -0.87528,-5.68931 1.31292,-1.0941 6.56459,5.25167 4.37639,-0.87528 1.31292,-4.15757 7.00223,-4.37639 4.15757,0.21882 5.47049,-4.15757 12.03508,-14.66092 8.09632,-1.75055 3.50111,4.81403 3.93876,0.21882 1.53173,-6.78341 -1.53173,-4.37639 -4.15758,-1.53174 -3.50111,-0.43764 -10.50334,2.84465 5.90813,2.40702 -5.25167,1.0941 -3.71993,-0.87528 -1.53174,0.43764 -10.94098,-0.65646 c 0,0 0,3.93875 -1.0941,3.93875 -1.0941,0 -6.78341,1.53174 -6.78341,1.53174 l -2.84465,-0.43764 -4.37639,-2.84465 -7.22105,5.47049 -4.37639,4.15757 -3.2823,7.00223 -2.62583,-1.31292 -4.37639,-1.31292 -4.3764,0.65646 -2.62583,-3.71993 -0.43764,-4.81403 -3.71993,-3.71994 -3.71994,0 -5.47049,-7.65868 -1.31291,-11.37862 0.87527,-6.12695 3.50112,-6.12695 5.47049,-7.00223 5.25167,-1.53173 8.9716,3.06347 3.2823,-0.65646 1.53173,1.96938 4.59521,-2.40702 -5.90812,-8.75278 2.18819,-3.06348 26.25835,-0.21882 2.62584,-1.96937 z");
//    regions["sulteng2"] = indoMap.path("m 789.28232,287.59341 2.51643,1.42233 1.96937,-2.84466 1.64115,-1.0941 3.82934,2.73525 -0.76586,2.2976 -1.20351,1.96938 -1.64115,1.0941 -0.32823,0.43764 -2.40701,-1.96938 -1.64115,0.76587 -0.32823,0.10941 -0.32823,4.04816 -1.42233,-0.32823 -2.2976,-1.42233 1.96937,-1.75055 0,-2.51643 -1.85996,-1.75055 -1.53174,1.96937 -0.76587,1.31292 -2.1882,2.51643 -2.40701,0.32822 -0.54705,-1.85996 -0.43764,-0.98469 -0.54705,-1.0941 0.32823,-2.40701 1.42233,-3.06348 0.76587,-1.20351 4.15757,-0.54705 2.1882,0.21882 2.07878,-0.76586 1.20351,1.96937 z");
//
////wilayah
//    regions[24] = indoMap.path("m 759.40909,222.76494 1.85674,4.64187 -16.40125,0 -12.06885,0 -1.85675,3.09457 5.57024,8.35536 -5.8797,2.1662 -2.47566,-0.92837 -1.23783,0.61892 -7.73644,-3.40404 -7.42698,1.23783 -6.49861,8.97427 -3.40404,9.59319 2.16621,10.52156 5.57023,10.21211 4.33241,-1.23784 3.40404,4.95133 0,2.78512 3.09457,4.64186 3.40404,-0.30946 2.78512,1.85675 2.47566,-0.30946 1.85674,0.61892 2.78512,-2.78512 0.92837,-3.09458 4.33241,-5.26078 5.8797,-5.57024 0.92837,-0.30945 3.09458,4.3324 2.47566,-0.92837 4.02295,0.30946 4.64186,-0.61892 1.85675,-4.95132 12.3783,0.30946 1.23783,0.61891 1.54729,-3.40403 7.11753,-1.23783 4.33241,-0.92838 4.02295,0.61892 3.09457,2.78512 0.61892,3.71349 -2.16621,5.57024 -1.23783,0.92837 5.26078,5.8797 1.23783,1.85674 -3.40403,4.64187 -2.1662,-2.16621 -1.54729,1.23783 -0.92837,4.02295 -4.33241,-2.1662 1.85674,-1.54729 -0.61891,-2.47566 -1.23783,-1.54729 -4.33241,5.57024 -3.09458,1.54729 0,-5.26078 -0.92837,-2.1662 2.47566,-4.64187 5.57024,-0.30946 3.40403,0 1.23784,-3.71349 -4.02295,-4.02295 -8.97428,1.54729 -4.3324,6.80807 -2.78512,3.71349 -3.09458,4.33241 -4.64186,3.09457 -2.78512,0.92838 -4.33241,0 -4.02295,3.40403 -3.40403,3.71349 -3.7135,1.54729 -7.73644,-3.71349 0.92838,2.78512 0.61891,2.1662 0.92837,-1.54729 4.02295,4.02295 0.61892,0.92838 1.85675,1.54728 1.85674,0 4.33241,4.02295 4.64186,8.35536 0.92838,2.47566 3.09457,3.09458 2.47566,1.85674 1.54729,0.92838 0.61892,4.02295 2.47566,1.54729 0,1.85674 -1.85675,1.23783 -17.94854,-8.66481 3.09458,-3.09458 0.30945,-0.92837 -0.61891,-1.85675 -2.16621,-1.85674 -13.92559,-7.11753 -11.14048,-2.47566 -7.73644,-8.35536 -4.3324,-3.40403 -14.54451,0.61891 -7.73645,-28.4701 4.02295,-4.33241 1.85675,-1.54729 -0.92837,-5.57023 1.54728,-7.73645 -5.26078,-2.78511 1.23784,-1.54729 3.09457,1.54729 2.16621,0.92837 0.92837,-4.33241 -3.09458,-3.71349 2.47566,-1.23783 0.30946,-4.33241 4.95132,-3.40403 -0.61891,-3.40404 0.30946,-2.1662 4.95132,-1.23783 0.61891,-4.95132 3.40404,-1.23783 0.61891,3.40403 0.92838,1.54729 4.3324,0.30946 0.92838,-0.92838 1.54728,-3.71349 3.7135,-2.1662 0.61891,-7.11753 5.57024,0 5.26078,1.54729 1.54729,1.85675 4.95132,-2.78512 0.92837,4.64186 2.47566,2.78512 9.59319,-1.54729 0.61892,1.85675 z");
//
//
////Sulawesi Barat
//    regions[22] = indoMap.path("m 684.4677,344.48652 5.03285,-4.15757 -0.21882,-12.03508 10.72216,-0.21882 -2.40701,-24.07016 -8.97161,-28.66536 -1.0941,3.28229 -0.65645,3.06347 -3.71994,3.50112 -0.87528,6.56459 1.31292,3.93875 -0.87528,1.75055 1.96938,5.47049 -4.15757,4.3764 -2.40702,9.19042 -2.84465,4.81403 c 0,0 -7.65869,1.96938 -7.65869,3.71993 0,1.75056 3.71993,7.00223 3.71993,7.00223 l -2.84465,5.03285 1.96938,4.59521 1.09409,6.12695 3.93876,1.75056 6.34576,-3.06348 z");
//
//
//
////Sulawesi Selatan
//    regions[23] = indoMap.path("m 714.6648,405.75601 c 0,-1.31292 -5.47049,-13.12918 -5.47049,-13.12918 l 1.53174,-8.09633 2.1882,-1.09409 1.53173,-3.71994 -2.18819,-7.43986 0.87528,-3.2823 -1.0941,-6.34577 0,-3.71993 2.84465,-6.34577 -2.18819,-8.53396 0.87528,-2.40702 -4.3764,-4.37639 0,-3.50111 11.81626,-9.84688 3.50112,0 5.47049,1.53173 1.75055,5.68931 14.87974,2.1882 4.37639,-5.25167 -3.71994,-5.03285 -22.97605,-7.87751 -12.91036,-12.69153 -13.56681,1.96937 1.96937,23.85134 -9.84688,-0.21882 0,12.2539 -7.65869,5.25167 6.56459,3.06347 -1.96937,5.03285 4.81403,8.75278 -0.65646,13.348 -3.2823,7.43987 0.43764,2.62583 -4.15757,10.50334 1.75056,7.65869 3.06347,1.0941 0.65646,2.84465 2.40702,-2.18819 4.15757,3.06347 4.59521,-5.47049 4.81403,1.53174 5.90813,-3.2823 z");
//
////Bali
//    regions[27] = indoMap.path("m 551.49221,473.81247 1.23783,1.23783 2.24356,-0.34814 2.63039,0.61892 3.17195,1.19914 4.64186,-0.19341 3.59745,-3.09457 2.59625,-0.0251 8.09632,3.337 4.10287,4.10287 0.92998,1.96938 -2.2429,2.18819 c 0,0 -3.88404,1.75056 -4.04816,2.02408 -0.16411,0.27353 -4.04816,1.42233 -4.04816,1.42233 l -2.07879,3.61053 -1.42233,2.95406 -2.40701,-0.10941 1.53174,-3.28229 -3.06348,-4.48581 -4.59521,-3.06347 -4.37639,-1.85997 -4.15757,-0.10941 -2.07879,-3.17288 z");
//
////Nusa Tenggara Timur
//    regions["ntt1"] = indoMap.path("m 673.22511,513.80987 1.54728,-2.32093 4.48714,-1.70202 2.78512,-0.30946 4.02295,-0.30945 1.54729,-0.30946 1.85674,0.30946 2.16621,-0.61892 3.55876,0.77365 0.77364,0.15472 3.86822,-2.01147 2.47567,1.39256 2.1662,2.78512 4.02295,1.0831 0.30946,2.47566 2.1662,1.85675 4.17768,-0.61892 1.23783,2.01148 1.70201,1.0831 0.77365,0.92837 0,0.77364 1.23783,2.01148 0.61891,0.61891 1.54729,0.92838 2.01148,1.70201 0.61891,1.70202 -2.63039,3.86822 -1.70201,0.77365 -0.46419,0.30945 -2.47566,-0.30945 -1.85675,1.54728 -2.1662,0.30946 -2.63039,-0.92837 -1.54729,-0.46419 -1.85675,-0.15473 -0.77364,0 -3.86822,-3.55876 -1.70202,-3.09458 -1.85674,-1.39255 -3.09458,-0.77365 -1.85674,-1.23783 -1.39256,-1.85675 -1.85675,-0.77364 -3.24931,-0.61891 -2.78511,0.61891 -2.01148,-0.61891 -5.10605,-0.46419 -2.1662,-1.54729 -1.23783,-1.70202 z");
//    regions['ntt2'] = indoMap.path("m 699.83846,495.39714 -3.2493,-4.02295 0,-3.71349 1.85674,-2.32093 -0.15472,-2.32093 2.32093,0.77364 1.39256,-0.15473 2.47566,-2.01147 1.70202,-0.30946 2.32093,-2.16621 2.01147,-0.46418 1.70202,0.30946 3.09458,-0.46419 1.0831,-0.15473 2.32093,0.61892 2.01147,0.61891 1.70202,0.77365 2.78512,0 1.85675,0.61891 1.85674,-0.15473 2.47566,2.01148 3.40404,0.61891 2.78512,1.0831 1.23783,2.01148 4.48713,1.39256 1.0831,-1.70202 3.09458,-1.54729 5.41551,0.61892 1.39256,-1.0831 3.40403,-1.39256 -0.15473,2.1662 1.85675,0.92837 2.32093,1.39256 1.70202,1.39256 2.01147,0.15473 2.47567,-0.92837 1.39256,0 1.85674,-2.63039 1.85675,-2.78512 0.61891,-0.61892 2.47566,0 1.54729,-0.92837 1.70202,-1.23783 2.47566,-2.1662 -1.70202,-0.77365 -1.70201,0.92838 -0.46419,-0.15473 0,-2.01148 2.1662,-2.01147 2.16621,0.92837 2.1662,4.02295 -0.46419,2.01147 -1.85674,0.15473 -0.92838,2.01148 -1.85674,0.92837 0.61891,4.02295 -4.64186,1.39256 -2.47566,0.61891 -1.54729,0.77365 -0.77364,0.46419 -1.85675,0.77364 -3.24931,0.46419 -2.32093,-0.30946 -2.78512,-0.15473 -1.54728,0.92837 -2.01148,1.23783 -2.32093,0.15473 -2.78512,1.39256 -1.85675,0.30946 -1.39256,-0.15473 -2.78511,-1.23783 -4.17768,-0.61892 -2.16621,2.32094 -1.39256,0.92837 -2.01147,-0.92837 -2.93985,0.30945 -2.01147,1.23783 -2.16621,-0.30945 -1.54728,-0.46419 -1.70202,-2.01147 -2.01148,-1.08311 -1.70201,1.39256 -5.10605,-1.85674 -3.40404,0.46418 -2.32093,0.61892 -2.1662,0.15473 -2.01148,-1.54729 -2.32093,0.46419 -2.47566,0.61891 z");
//    regions['ntt3'] = indoMap.path("m 782.46366,487.97016 -1.23784,-2.01148 2.16621,-1.85674 4.02295,-0.77365 -1.23783,1.70202 -2.01148,0.92837 z");
//    regions['ntt4'] = indoMap.path("m 791.12847,482.24519 1.70202,-1.54729 -0.15473,-2.1662 -2.16621,-0.61892 -1.54728,-0.15472 -1.54729,1.0831 -1.70202,1.0831 -0.61891,0.61891 -0.46419,1.85675 2.01147,0.30946 2.16621,-0.30946 z");
//    regions['ntt5'] = indoMap.path("m 791.12847,485.33977 6.03442,-5.10605 -1.85674,-1.54729 3.86822,0.30946 -0.30946,1.85674 5.72497,-3.86822 2.1662,0 2.01147,2.1662 -2.01147,0 -2.63039,2.32094 -0.77364,1.54729 -2.16621,-0.15473 -2.01147,4.3324 -2.01148,-1.0831 -2.01147,2.01148 z");
//    regions['ntt6'] = indoMap.path("m 810.16011,481.47155 0.61892,2.1662 1.23783,0.61892 2.1662,2.32093 2.01148,-1.0831 0.61891,-2.01148 2.01148,-2.01147 0.77364,-3.24931 -0.30946,-1.23783 -1.70201,0.30946 -3.40404,4.33241 -1.39256,-2.16621 z");
//    regions['ntt7'] = indoMap.path("m 824.08571,478.68643 -1.23783,0.15473 0,-2.16621 1.54729,-1.70201 1.54728,0 0.77365,0 1.85674,1.39256 2.16621,-0.30946 1.70201,-0.30946 2.16621,0.30946 2.1662,-0.15473 2.32093,-0.30946 1.70202,-0.15473 1.23783,1.70202 0.46419,2.32093 -2.01148,2.16621 -3.09457,0.46418 -3.55877,0.15473 -1.54728,0.46419 -2.63039,-0.15473 -1.54729,0.61891 -1.85675,0.15473 -2.93985,0.77365 -1.70201,-0.30946 -0.46419,-1.85675 0.92837,-1.23783 1.08311,-0.92837 z");
//    regions['ntt8'] = indoMap.path("m 827.48974,503.59777 1.0831,1.54729 -2.93984,5.26078 -0.15473,0.61891 -2.47566,1.39256 -3.09458,-3.09457 -2.32093,2.47566 -0.30946,-0.15473 -4.95132,-2.93985 -1.70202,0.15473 -8.51008,7.89117 0.61891,1.70202 -1.54729,2.63039 0.77365,1.70201 -1.85675,2.16621 0,1.70201 3.55876,1.23783 -0.15473,2.32094 -3.40403,1.54728 -0.92837,0.15473 -1.70202,2.01148 0.92837,2.47566 2.01148,0.46419 6.49861,0 2.1662,-1.54729 3.55877,-1.54729 2.93984,-2.1662 6.18916,-0.15473 2.1662,-0.77365 3.71349,-4.02295 3.40404,-2.78512 3.09457,-4.02294 4.02295,-2.78512 0.77365,-3.55877 2.1662,-1.23783 -0.92837,-7.58171 4.02295,-3.71349 -1.54729,-3.71349 -4.17768,0.15473 -1.54729,0.30945 -3.2493,1.70202 -1.08311,0.30946 -2.32093,1.70202 z");
//    regions['ntt9'] = indoMap.path("m 797.47235,531.44896 -2.1662,-0.61892 -1.70202,2.32093 -0.77364,0.77365 0.15472,2.32093 2.16621,-0.92837 0.92837,-1.85675 z");
//    regions['ntt10'] = indoMap.path("m 778.28598,548.77859 1.54729,3.71349 1.70201,0 1.85675,-1.70202 2.32093,-0.46419 2.93985,-0.92837 1.70201,-0.15473 0.61892,-2.32093 2.63039,-1.39256 1.70202,-0.30946 -1.39256,-1.85674 0.61891,-2.01148 -0.61891,-2.32093 -3.24931,2.93985 -1.85674,2.01147 -1.54729,0.92837 -3.40404,2.01148 -2.63039,0.77364 z");
//    regions['ntt11'] = indoMap.path("m 748.42331,542.58943 3.7135,1.23783 4.48713,-2.63039 -1.23783,-2.32093 -2.01147,-0.15473 -1.23783,1.0831 -0.61892,1.08311 z");
////wliayah NTT
//    regions[29] = indoMap.path("m 725.36872,528.50911 c 0,1.54729 -2.78512,4.33241 -2.78512,4.33241 l -4.95132,0.92837 -2.78512,2.1662 -9.28373,-1.85674 -5.26078,-6.49861 -4.02295,-1.85675 -3.71349,-2.47566 -4.33241,-3.40403 -3.09457,1.85674 -9.90265,-1.85674 -3.09458,-5.57024 2.16621,-4.95132 10.2121,-0.61892 2.78512,-1.54729 -2.47566,-15.16342 0,-3.40404 2.47566,-8.35535 4.02295,4.95132 5.87969,-5.57024 17.32963,-4.95132 46.72811,-3.71349 38.37274,-0.61892 38.37275,0.92838 6.18915,4.95132 0.61892,5.26078 -6.49861,2.1662 -6.18915,2.1662 -0.61892,8.35536 2.47566,2.78512 9.28373,0 0.61892,3.71349 -3.40404,3.71349 1.23783,7.11753 -2.47566,1.85674 0,3.09458 -10.2121,11.14048 -6.49861,6.18915 -6.18915,-0.30946 -7.73644,4.64187 -9.59319,0.92837 -1.85675,2.47566 1.85675,4.95132 -15.16343,8.35536 -7.42698,0 -0.30946,-7.73644 7.73644,-4.02295 6.49861,-3.71349 1.54729,-8.66482 5.57024,-5.26078 2.47566,-9.28373 10.83102,-8.97427 6.49861,4.64187 3.09458,-2.47566 1.85674,2.78511 4.02295,-1.54728 2.1662,-5.8797 -1.54728,-1.54729 5.57023,-4.02295 -3.09457,-11.14047 1.23783,-3.71349 -9.28373,3.71349 -9.90265,2.47566 -5.87969,-4.64187 -4.95132,6.18916 -9.90265,-2.16621 -1.23783,-1.85674 -7.11752,3.09457 -16.40126,2.78512 -9.90264,2.47566 -11.44994,1.54729 -3.09457,-1.54729 -4.95133,1.85675 -12.68776,0.30946 -12.06885,-2.16621 -5.57023,-0.30945 -9.90265,0.61891 -4.95132,-1.23783 -2.16621,0 -0.30945,10.2121 8.35535,-0.61891 9.90265,2.1662 4.95132,7.11753 6.18915,1.23783 1.23783,3.40403 6.18916,5.57024 z");
//
////Nusa Tenggara Barat
//    regions['ntb2'] = indoMap.path("m 614.89234,493.23094 -1.23783,1.85674 0,4.33241 8.66481,2.1662 4.33241,-2.1662 4.95132,1.54729 4.33241,-2.47566 3.40403,-1.54729 2.78512,0 3.40404,-0.61892 3.40403,-1.54728 2.47566,0.61891 3.09458,-1.85674 3.40403,-4.64187 1.54729,1.85675 -1.23783,1.23783 0.30946,2.47566 2.47566,0.92837 4.02295,-1.23783 2.47566,-0.61891 3.71349,1.54728 2.1662,-0.61891 -2.47566,-1.54729 -3.40403,-0.92837 1.85675,-0.92838 4.64186,0.61892 3.40403,0.61891 2.16621,-0.61891 0,-4.33241 -1.85675,1.85675 -1.85674,-1.85675 0,-3.71349 -2.16621,-4.33241 -4.02295,0 -2.47566,1.85675 0.30946,2.78512 -0.92837,0.92837 -0.30946,-3.71349 -1.85675,-1.85675 -3.40403,-0.92837 -3.09458,1.54729 -2.1662,0.92837 -0.92837,-0.61891 -1.85675,-1.85675 -1.54729,-2.47566 -0.92837,-1.23783 -3.40403,-0.61892 -3.40404,-0.61891 -3.40403,2.1662 -0.61892,1.85675 0,1.23783 3.71349,2.78512 3.09458,3.40403 2.78512,-0.61891 5.26078,3.71349 0.30946,0.61891 -0.92838,0.30946 -1.23783,0.30946 -2.78512,0 -1.54728,1.23783 -0.92838,0.61891 -1.54729,0.61892 -2.47566,-0.92837 -1.54728,-0.92838 -0.92838,-1.23783 -1.23783,-2.1662 -1.54729,-0.30946 -2.1662,-3.40403 -1.54729,0 -1.54729,0.61891 -1.23783,1.23783 -1.54729,-0.30945 -3.40403,-1.85675 -2.1662,-0.92837 -3.09458,1.85674 -2.78512,1.54729 -3.09457,2.47566 -1.23784,0.30946 -0.30945,2.1662 z");
//    regions['ntb1'] = indoMap.path("m 588.58844,491.99311 0.30946,1.85674 4.02295,2.78512 2.47566,-1.54729 4.64186,1.85675 0.92838,-0.30946 2.47566,2.16621 0.92837,-3.09458 4.33241,0.30946 -1.54729,-2.47566 4.02295,-7.42699 1.85674,-4.64186 -1.54728,-1.85675 -1.85675,-0.92837 -6.18915,-2.1662 -2.16621,0.92837 -4.3324,4.02295 -2.78512,2.47566 0.92837,4.33241 0,1.54728 -2.78512,2.16621 -1.54729,0.61891 z");
//
////Wilayah ntb
//    regions[28] = indoMap.path("m 679.87845,486.26814 -0.46419,6.18915 -5.41551,0.15473 -4.79659,-0.61891 5.41551,2.63039 -5.10606,1.70201 -2.01147,-1.70201 -6.80807,2.01147 -3.09457,-1.54729 -0.46419,-3.40403 -2.01148,2.93985 -2.63039,1.23783 -3.71349,0.15473 -4.95132,1.85674 -4.79659,0 -7.27226,3.71349 -4.95132,-1.39256 -4.64187,2.16621 -9.28372,-2.47566 -0.46419,-5.26078 1.85675,-2.01148 -1.23784,-3.2493 0.46419,-1.70202 -1.54729,-0.46419 -3.2493,6.18916 1.54729,3.40403 -5.41551,0 -1.0831,2.32093 -3.09458,-2.1662 -6.34388,-2.01148 -1.23783,1.85675 -4.7966,-3.71349 0.30946,-0.92837 4.33241,-0.77365 2.63039,-1.85674 -1.54729,-5.41551 6.34388,-5.8797 3.40404,-2.47566 6.18915,2.78512 3.09457,1.70202 0.46419,4.02295 -1.23783,2.01147 1.85675,0 9.74791,-5.57024 4.33241,1.54729 2.01147,1.39256 1.85675,0.30946 1.85675,-1.85675 -1.70202,-2.63039 0.61891,-4.3324 1.70202,-2.01148 4.17768,2.32093 -2.1662,6.03443 2.32093,3.86822 2.01147,0.61891 1.23783,2.78512 3.86822,2.47566 2.78512,-2.47566 1.70202,-0.77364 2.93985,0.46418 -4.17768,-3.09457 -2.93985,0.46418 -3.40403,-3.55876 -4.33241,-3.40403 1.39256,-4.33241 3.55876,-2.32093 7.89117,2.01147 2.32093,4.02295 2.01148,2.01148 5.41551,-2.63039 4.02295,1.0831 1.85674,1.70202 2.63039,-2.01148 4.48714,0 2.47566,5.41551 0,3.71349 1.23783,0.92837 z");
//
//
//
////maluku
//    regions["maluku1"] = indoMap.path("m 868.27617,336.82783 3.06347,1.75056 5.25167,-2.62584 6.12695,-0.43764 5.25167,-0.43764 4.37639,1.75056 2.62584,1.31292 2.62584,2.18819 -0.43764,1.75056 -1.75056,0 0.43764,1.75056 2.18819,0 2.62584,2.18819 -0.87528,1.75056 -0.87528,3.50111 -1.31291,0.87528 -3.93876,0.87528 -3.06347,2.62583 -3.06348,-0.43763 -2.18819,0.87527 -1.31292,0.43764 -3.06347,-1.31291 -3.93876,-1.75056 -3.06347,-2.1882 -2.1882,-2.18819 -1.31292,-1.31292 -1.31291,-1.75056 -2.62584,-2.18819 -1.31292,-3.06348 z");
//    regions["maluku2"] = indoMap.path("m 915.97884,337.70311 2.62584,4.81403 0.43764,2.1882 -1.31292,1.31291 0,3.06348 1.31292,-0.87528 1.31291,-3.93875 1.75056,-1.31292 0,-3.50112 1.75056,-3.50111 2.62583,2.1882 0.43764,1.75055 2.62584,1.75056 2.62583,3.50111 2.62584,1.31292 4.81403,-2.18819 3.50111,-3.93876 0,-0.43764 3.06348,-0.43764 1.75055,2.62584 -1.75055,1.31292 3.50111,0.43764 4.81403,1.31291 4.37639,0 3.93876,1.75056 0.43763,-2.18819 -1.75055,-2.62584 11.81626,0.43764 2.18819,4.37639 8.31515,3.93875 7.43986,3.93876 5.25167,3.06347 2.1882,-1.31292 -0.87528,-3.06347 0.87528,-3.06348 -0.43764,-3.06347 -1.31292,-2.1882 -3.06347,-0.87527 -1.75056,-1.31292 0,-3.50112 -3.50111,-3.50111 -2.62584,-1.75056 -10.50334,-0.87527 -5.25167,-2.62584 -5.25167,-1.31292 -4.37639,-0.87528 -2.62584,0 -3.06347,2.1882 -3.93875,1.31292 -2.62584,-1.75056 0.43764,-1.75056 -3.06347,1.31292 -7.87751,-0.43764 -5.25167,0.43764 -4.37639,0.87528 -2.62584,0 -2.18819,0.43764 0,3.06347 -3.50112,2.1882 z");
//    regions["maluku3"] = indoMap.path("m 923.41871,349.51937 5.25167,-1.31292 2.62583,-0.43764 -2.18819,2.62583 -2.62584,0.43764 2.1882,2.1882 -3.93875,2.62583 0,-3.06347 -1.75056,0.43764 -3.06348,1.75056 -2.18819,-0.87528 0,-1.75056 z");
//    regions["maluku4"] = indoMap.path("m 1094.2422,410.60575 -2.1662,-1.23783 -1.2378,-0.92838 1.8567,-0.92837 2.1662,0.92837 2.1663,-4.95132 2.1662,-2.78512 3.7134,0 0.619,3.40404 0,2.1662 1.5472,1.23783 -1.2378,3.40403 1.5473,2.78512 -1.2378,0.61892 -3.0946,0.61891 3.404,2.78512 1.2379,2.78512 -2.1662,4.02295 -2.1662,1.54729 -2.4757,-1.54729 -2.7851,-1.54729 -3.4041,-2.78512 0,-2.47566 0,-3.09457 z");
//    regions["maluku5"] = indoMap.path("m 1085.8869,437.2191 4.3324,4.64187 5.2608,-5.57024 3.7135,-3.71349 -2.1662,-4.02295 -4.3325,-2.78512 -0.9283,-1.54729 -4.023,-3.71349 -0.6189,0.61892 0.9284,4.02295 -0.3095,2.47566 2.7851,2.47566 -3.0945,-1.23783 z");
//    regions["maluku6"] = indoMap.path("m 1019.6629,450.52578 2.7852,-0.61891 -0.619,-1.85675 -1.5472,-1.23783 -2.1662,0 -0.9284,2.1662 -3.7135,4.33241 -0.9284,2.47566 -3.7135,1.85675 -1.2378,3.71349 0.3094,1.54729 -1.5472,0 0.9283,2.1662 -2.7851,1.85675 1.5473,1.85674 -0.3095,2.47567 4.3325,-0.61892 2.1662,1.23783 -0.3095,-3.71349 3.7135,-2.78512 0.3094,-1.85675 2.7852,-0.92837 1.8567,-3.09458 0.9284,-2.78511 -0.9284,-3.40404 z");
//    regions["maluku7"] = indoMap.path("m 859.98279,467.54595 0.30946,4.95133 4.64187,-4.02295 4.64186,-0.30946 1.23783,1.54729 6.18916,-0.61892 2.47566,2.16621 0.61891,-3.40404 4.95132,-3.40403 3.09458,0.61891 0,-3.09457 -2.1662,-0.30946 -4.02295,-2.16621 -6.49861,3.09458 -2.47566,0 -1.85675,0.61892 -6.18915,-1.85675 z");
//    regions["maluku8"] = indoMap.path("m 963.65111,465.68921 4.95132,0.30946 2.78512,2.1662 -0.92838,4.02295 -2.1662,0.30946 -2.1662,-0.61892 -1.23783,-2.47566 -1.23783,-1.23783 z");
//
////malukuutara
//    regions["malukuutara1"] = indoMap.path("m 919.91759,191.53162 -9.62806,10.0657 -2.62583,5.68931 -0.43764,3.93875 -1.75056,4.81403 -1.31292,2.62584 0.87528,1.31291 -0.87528,3.50112 2.62584,0 0.87528,3.93875 1.75055,2.1882 -1.31291,2.18819 -0.43764,3.06348 0.43764,3.50111 0.43764,2.62584 3.06347,2.18819 1.31292,4.81403 -0.87528,6.12695 0,2.62584 -0.87528,2.18819 3.93875,1.75056 3.06348,1.75056 2.62583,5.68931 1.31292,3.06347 5.25167,2.1882 0.87528,2.18819 3.06347,0 -1.75055,-2.62583 -4.3764,-4.81403 -3.06347,-4.3764 -3.93875,-10.0657 -1.31292,-2.62583 1.31292,-4.3764 0,-3.06347 0.87528,-5.25167 5.25167,0.87528 2.62583,2.18819 5.68931,-0.87527 4.81403,3.06347 3.93875,0.43764 4.3764,1.75056 -2.62584,-3.50112 -3.06347,-0.43764 -1.31292,-4.37639 -2.62584,-1.75056 -7.00222,-3.06347 -2.62584,-1.75056 0,-1.75055 2.1882,-0.43764 1.31292,-2.62584 6.56458,-2.62583 3.06348,-3.06348 1.31292,-5.68931 -0.87528,-2.18819 -1.31292,-3.93876 -3.06347,0.87528 -3.93876,0.87528 -4.37639,2.1882 -2.1882,3.50111 -0.87527,2.1882 1.75055,1.31291 -2.18819,1.75056 -2.1882,-0.43764 -3.93875,2.62584 -0.43764,3.93875 0,2.62584 -3.06348,0 -1.75055,-1.75056 -1.31292,-1.31292 -0.43764,-2.1882 2.62584,-3.50111 2.18819,-1.31292 4.37639,-2.18819 0.87528,-3.06348 0.87528,-4.81403 -0.87528,-4.81403 -0.87528,-2.62583 -3.50111,-1.75056 0,-2.1882 2.62584,-2.18819 z");
//    regions["malukuutara2"] = indoMap.path("m 926.48218,189.78106 0.87528,3.93875 0.43764,2.1882 3.50111,0 4.81403,-1.31292 1.31292,-3.06347 1.31292,-4.81404 0.87528,-2.18819 -1.31292,-2.1882 -0.87528,-2.18819 -1.31292,-1.31292 -1.31291,1.75056 -1.31292,1.31291 -3.06348,1.75056 -1.75055,2.1882 z");
//    regions["malukuutara3"] = indoMap.path("m 902.41203,261.11625 4.37639,0 2.62583,-0.43764 2.62584,3.93875 0,2.1882 -1.75056,0.87528 -0.43764,2.62583 3.06348,0 4.37639,0.87528 0.43764,2.1882 -2.1882,2.62583 -1.75055,0 -1.75056,-2.1882 -1.75056,-0.87527 -1.31292,0 -1.31291,0.43764 -2.1882,-1.31292 -0.43764,-1.31292 1.75056,-1.31292 -2.62584,-1.75055 -1.75055,-1.75056 -0.43764,-1.75056 z");
//    regions["malukuutara6"] = indoMap.path("m 904.60022,291.31335 6.56459,-3.06347 5.25167,2.18819 4.81403,2.62584 2.62584,2.1882 1.75055,1.31291 -2.18819,2.1882 -3.06348,-0.43764 -1.75055,-0.87528 -2.1882,0.87528 -2.1882,-0.43764 -1.75055,-0.43764 -3.50112,1.75056 -4.81403,-2.1882 z");
//    regions["malukuutara7"] = indoMap.path("m 848.5824,302.25433 0.43764,-2.18819 3.50112,1.31291 3.06347,-0.43763 2.1882,0 3.93875,0.43763 3.93875,-0.43763 2.1882,0 3.06347,0.43763 2.62584,0 0,1.31292 -1.75056,0.87528 -1.75055,0 -3.06348,0.43764 -2.18819,0.87528 -2.1882,-0.43764 -3.06351,-10e-6 -2.18819,-0.43764 -2.1882,0 -1.31292,0.43764 -2.62583,0 z");
//    regions["malukuutara8"] = indoMap.path("m 822.76169,297.00266 2.62584,-0.43764 1.75055,0 2.1882,0 3.06347,0.43764 1.75056,0.87528 1.75056,0 2.18819,0.87528 1.75056,0.87528 1.75056,0.43764 0.87528,-1.31292 1.31291,0.43764 0.87528,0.87528 2.1882,0.43764 0,2.18819 -1.75056,0.43764 -3.06347,0 -1.31292,0.87528 -1.31292,0.43764 -1.75056,0.43764 -1.31291,-0.43764 -1.75056,0 -1.31292,-0.43764 -2.18819,0.87528 -1.75056,0 -0.43764,1.75055 -2.62583,0.43764 -2.62584,0 -1.75056,-1.75055 -1.75055,-1.75056 0,-2.1882 1.31291,-1.75055 z");
//
////Papua
//    regions["papua2"] = indoMap.path("m 1213.6929,476.82968 -1.8568,3.09458 -1.8567,1.54729 4.9513,2.47566 3.404,-0.61892 z");
//    regions["papua3"] = indoMap.path("m 1123.9502,295.4875 1.5473,3.09458 3.7134,0.30946 2.7852,-0.30946 14.235,4.95132 2.1662,-0.61891 4.6419,0.92837 4.9513,-1.23783 4.9513,-0.92837 -1.8567,-2.16621 -5.5703,-0.30946 -4.9513,-0.30945 -5.8797,-2.16621 -7.427,0.61892 -5.8797,-1.23783 z");
//    regions["papua4"] = indoMap.path("m 1132.3055,274.75384 2.4757,5.26078 0,3.09458 2.4756,2.1662 1.5473,-1.23783 3.4041,1.54729 4.6418,-0.92837 3.0946,-1.85675 -3.404,-1.23783 -3.0946,-1.85675 -2.1662,-3.09457 -2.7851,-2.47566 -3.0946,-2.16621 -0.9284,-0.92837 z");
//    regions["papua5"] = indoMap.path("m 1213.6929,454.23927 -6.4986,0.61892 -5.8797,1.23783 -5.2608,4.02295 -5.8797,7.42698 -1.8567,4.64187 -2.4757,4.33241 -1.5473,5.87969 5.2608,-0.92837 7.427,0.92837 4.6418,0.61892 2.1662,0.30945 5.8797,-3.40403 2.4757,-4.33241 4.3324,-1.85674 2.4757,-13.61614 z");
//    regions["papua6"] = indoMap.path("");
//
////Irian Jaya Barat
//    regions["irjabar2"] = indoMap.path("m 992.74012,277.53896 8.35538,-1.54729 3.404,1.54729 0.3095,4.02295 -1.2379,1.85674 0,2.47567 -1.5472,2.1662 -3.09462,0 -2.16621,-2.1662 -2.78512,-3.40404 0,-2.47566 z");
//    regions["irjabar3"] = indoMap.path("m 994.28741,254.02018 3.40404,3.71349 0,1.23783 2.78515,0.30946 0.6189,2.47566 1.8567,0 1.5473,0 2.4757,-1.23783 2.1662,2.1662 1.8567,-2.78512 0,-3.40403 -2.4756,-1.23783 -1.8568,-1.23783 -2.4756,0 -6.1892,-1.85675 -2.78511,0.30946 -4.02295,0.30946 -3.09458,1.23783 -2.47566,0 -1.85675,0.30946 -0.92837,2.1662 2.47566,-1.54729 0.92837,2.78512 -4.02295,-0.61892 2.16621,2.16621 4.02295,0 1.85674,1.85674 0.61892,1.23783 2.47566,-2.47566 2.47566,3.09458 1.54729,0.61892 3.40401,-0.92838 -0.3094,-1.85674 -2.16624,-0.92838 -2.1662,0 -1.23783,-1.54728 -1.85675,-2.78512 z");
//    regions["irjabar4"] = indoMap.path("m 968.91189,301.98611 5.26078,-0.92837 1.54728,-1.85675 4.64187,-0.30945 2.78512,-0.92838 3.40403,1.23783 0.30946,4.02295 -2.1662,1.54729 1.23783,2.16621 -2.78512,-0.61892 -1.85675,1.54729 -2.1662,0.30946 -1.54729,-1.23783 -3.40403,-0.30946 -3.7135,-1.23783 -1.54728,-1.23783 z");
//
////Wilayah
////Nanggro Aceh Darusalam
//    regions[6] = indoMap.path("m 24.172131,97.839578 6.330796,0 5.179743,0.575527 4.604215,1.726585 7.48185,4.02868 5.179743,4.02869 8.632903,1.15106 7.481851,-1.72658 4.604215,-0.57553 5.179742,3.45316 6.330797,-1.72658 2.877634,0 5.75527,4.60421 3.453161,4.02869 3.453159,4.60422 0,5.17974 3.45316,0 5.17975,3.45316 -3.45316,1.15106 -5.17975,2.3021 -0.57552,1.72659 -1.726585,4.02868 0,3.45317 -2.302108,1.72658 -2.877634,2.3021 0,4.60422 1.151053,4.60421 1.151054,5.17975 1.726581,5.75527 2.302108,5.75527 1.151051,2.3021 -0.57552,4.60422 -1.726585,9.20843 -2.302108,1.15105 -4.604215,1.15106 -2.877635,2.3021 -6.330796,3.45317 -1.151054,1.72658 -8.057377,5.17974 -5.755269,0.57553 -16.690281,-8.63291 -5.179743,-9.78396 -10.935011,-4.02868 -5.179743,-10.35949 1.151054,-9.20843 0,-10.93501 0,-9.20843 -1.726581,-9.78396 -2.302107,-8.6329 0,-8.05738 -0.575527,-5.17974 -1.151054,-2.87764 c 0,0 -0.575527,1.15106 -0.575527,-3.45316 0,-4.60421 0,-6.906322 0,-6.906322 z");
//
////Sumatra Utara
//    regions[10] = indoMap.path("m 107.04801,136.39988 2.87763,2.87764 4.60422,1.15105 2.30211,2.87764 4.60421,3.45316 4.60422,5.75527 8.6329,3.45316 3.45316,2.30211 5.17975,4.02868 4.60421,4.02869 3.45316,3.45316 4.60422,5.75527 1.15105,3.45316 3.45316,0 0.57553,5.17975 0,5.17974 0,4.60421 0,4.02869 3.45316,8.05738 -5.17974,3.45316 -5.17974,2.87764 0,3.45316 2.3021,2.87763 1.15106,5.75527 0,4.02869 0.57553,2.30211 -7.48185,-2.87764 -4.02869,1.15106 2.87763,6.33079 0,2.30211 -4.60421,-1.15105 -3.45317,0 -5.75526,0.57552 -4.60422,2.87764 -0.57553,3.45316 -4.60421,6.3308 -4.60422,8.6329 -4.60421,6.3308 -2.87764,5.75527 -2.87763,2.3021 -3.45316,0.57553 -6.3308,-5.75527 -7.48185,-13.81264 -5.179743,-6.90633 -5.755269,-14.38817 -5.179743,-6.90632 -4.028688,-9.20843 -3.453162,-7.48185 13.23712,-6.3308 5.755269,-5.75527 8.057377,-2.87764 4.028689,-5.17974 2.30211,-7.48185 0,-6.33079 0.57552,-4.60422 -2.3021,-3.45316 -4.028692,-9.20843 -1.726581,-7.48185 3.453162,-4.02869 2.877631,-2.30211 z");
//
////Sumatra Barat
//    regions[8] = indoMap.path("m 135.24883,244.59894 5.17974,-5.75526 c 0,0 2.30211,0 5.17974,0 2.87764,0 8.05738,0.57552 8.05738,0.57552 l -1.15105,-6.90632 -2.30211,-2.87764 4.60421,0 3.45317,2.87764 0.57552,4.60421 1.15106,3.45317 6.90632,0 3.45316,1.72658 4.60422,5.75527 2.3021,1.72658 -1.72658,6.33079 2.30211,6.90633 6.90632,4.60421 2.87764,5.17974 4.60421,2.30211 2.30211,2.87764 6.3308,2.3021 1.15105,1.72659 -4.02869,2.87763 -2.87763,2.87763 0,2.87764 -1.72658,2.87763 -1.15106,4.60422 c 0,0 0,1.15105 -0.57552,4.02869 -0.57553,2.87763 -1.72658,6.33079 -1.72658,6.33079 l -0.57553,5.17975 -0.57553,1.72658 -4.02869,1.72658 -2.87763,1.15105 -2.30211,2.87764 -2.87763,5.75527 -2.30211,3.45316 -1.72658,9.78396 -1.72658,9.78395 -5.75527,3.45316 -9.20843,-9.20843 -20.14344,-25.32318 -8.63291,-9.20843 -14.9637,-20.71897 1.15106,-9.20843 3.45316,-8.05738 9.20843,-15.53923 4.60421,-3.45316 z");
//
////wilayah irian jaya barat
//    regions[32] = indoMap.path("m 1103.7261,329.8256 -2.6259,-9.62806 -2.6258,-1.75056 -1.7506,1.75056 0.8753,7.87751 -2.6258,0 -1.7506,-5.25167 -1.7505,-3.50112 -3.5012,-7.00223 0,-6.12694 -0.8752,-6.12695 0.8752,-5.25167 2.6259,-0.87528 1.7505,-3.50112 0,-3.50111 -3.5011,-2.62583 -3.5011,-6.12695 -0.8753,-1.75056 5.2517,-1.75056 -3.5011,-2.62583 -6.127,-0.87528 -10.5033,0.87528 -2.6258,-0.87528 -5.2517,-4.37639 -7.0022,-3.50112 -6.127,-2.62583 -3.5011,-0.87528 -5.2517,0 -12.2539,7.00223 -0.8752,5.25167 -4.3764,0.87528 -5.2517,0.87528 -5.2517,-0.87528 -1.7505,1.75055 -1.7506,2.62584 0.8753,4.37639 -5.2517,0.87528 0,-4.37639 -3.5011,-0.87528 9.6281,-16.63029 0.8752,-2.62584 -3.5011,-3.50111 -7.0022,-1.75056 -4.37639,-0.87527 -2.62583,0 -3.50112,0.87527 -7.00222,1.75056 3.50111,4.37639 3.50111,0.87528 7.00223,2.62584 -1.75055,16.63029 -11.37862,20.1314 -4.3764,-1.75056 -8.75278,2.62584 -2.62584,4.37639 7.00223,2.62583 7.87751,0 47.26506,22.75724 1.7505,2.62584 6.127,0.87528 4.3764,1.75055 3.5011,5.25167 4.3764,1.75056 4.3764,7.00223 0.8752,3.50111 -5.2516,0 1.7505,7.87751 3.5011,3.50111 6.127,0 7.8775,-6.12695 0,-3.50111 2.6258,-6.12695 -1.7505,-4.37639 3.5011,-0.87528 3.5011,-9.62806 5.2517,-1.75056 -1.7506,5.25167 -5.2517,6.12695 0,7.00223 5.2517,4.37639 6.127,0.87528 2.6258,4.37639 2.6258,1.75055 4.3764,-2.62583 4.3764,3.50111 3.5011,-2.62583 4.3764,0 -5.2516,-8.75279 -2.6259,-4.37639 0,-5.25167 1.7506,-5.25167 z");
//
////wilayah maluku
//    regions[30] = indoMap.path("m 865.65033,336.82783 7.87751,1.75056 9.62806,-4.3764 10.50334,3.50112 6.12695,5.25167 1.75056,4.37639 17.50556,-0.87528 0.87528,-5.25167 -2.62583,-2.62583 5.25167,-3.50112 2.62583,-6.12695 23.63252,0 3.50111,5.25167 7.00223,-4.37639 0.87528,-2.62583 14.87973,5.25167 13.12918,0 7.00223,9.62806 -2.62584,1.75056 7.00223,2.62583 0.87527,4.37639 -0.87527,3.50112 -2.62584,3.50111 25.38311,91.02895 -2.6259,6.12695 2.6259,6.12695 -2.6259,2.62584 -6.1269,5.25167 -4.3764,0.87528 -3.5011,0 -1.7506,-3.50112 -35.8864,6.12695 -22.75723,-29.75946 -35.01114,-1.75056 -21.88196,22.75724 -6.12695,2.62583 -2.62583,4.37639 -5.25167,0 -9.62807,-2.62583 -6.12694,3.50111 6.12694,-8.75278 8.75279,0 6.12695,-2.62584 5.25167,-105.0334 -8.75279,-2.62584 -8.75278,-7.00223 z");
//
////wilayah maluku utara
//    regions[31] = indoMap.path("m 935.6726,180.153 -7.00222,6.12695 -9.62807,6.12694 -7.00222,7.00223 -4.37639,7.00223 0.87527,4.37639 -3.50111,7.00223 -1.75056,5.25167 4.3764,3.50111 0.87527,3.50112 -1.75055,4.37639 0.87528,6.12695 3.50111,3.50111 0.87528,8.75278 0,3.50112 -3.50112,3.50111 -5.25167,2.62584 0.87528,6.12694 2.62584,5.25168 -29.75947,28.0089 -17.50557,-1.75055 -7.8775,0 -7.00223,-1.75056 -7.00223,-0.87528 -10.50334,-0.87528 -3.50111,-1.75055 -3.50111,7.00222 1.75055,4.3764 5.25167,0.87527 5.25167,-2.62583 4.3764,-1.75056 7.00222,0.87528 5.25167,-0.87528 8.75279,1.75056 10.50334,0 40.2628,-7.00223 14.00446,3.50112 3.50111,-6.12695 6.12695,-19.25613 -4.37639,-3.50111 -4.37639,-6.12695 -2.62584,-7.00223 -2.62583,-4.37639 -1.75056,-5.25167 0,-6.12695 3.50111,-2.62583 3.50112,-4.3764 2.62583,3.50112 7.87751,4.37639 12.2539,2.62584 -0.87528,-4.3764 -4.3764,-1.75055 -1.75055,-5.25167 -7.00223,-2.62584 -4.37639,-2.62583 9.62806,-6.12695 4.37639,-2.62584 0.87528,-7.00223 -0.87528,-4.37639 -3.50111,-3.50111 -7.00223,2.62583 -6.12695,1.75056 -2.62583,7.00223 -7.00223,8.75278 -1.75056,2.62584 -2.62583,-1.75056 0,-4.37639 8.75278,-6.12695 0.87528,-8.75278 15.75501,-14.87974 4.37639,-8.75278 z");
//
////wilayah papua
//    regions[33] = indoMap.path("m 1104.6013,333.32672 5.2517,0.87527 3.5011,9.62807 12.2539,0.87528 4.3764,-6.12695 6.127,-7.87751 2.6258,-3.50111 7.8775,-7.00223 2.6258,-6.12695 0,-10.50334 -9.628,-1.75056 -5.2517,-1.75055 -5.2517,-2.62584 -3.5011,0 -0.8753,-2.62583 15.755,2.62583 0,-14.00445 -4.3763,0.87528 -0.8753,-1.75056 -0.8753,-5.25167 -1.7506,-3.50111 -2.6258,2.62583 -3.5011,-3.50111 -3.5011,-1.75056 -0.8753,-2.62584 11.3786,2.62584 7.0022,1.75056 5.2517,7.8775 5.2517,0 25.3831,17.50557 5.2516,-5.25167 9.6281,-2.62584 4.3764,5.25168 14.0044,3.50111 9.6281,7.00223 8.7528,2.62583 11.3786,7.00223 10.5033,1.75056 2.6259,-1.75056 8.7528,5.25167 1.7505,-4.37639 7.0023,5.25167 7.0022,0 0,105.90868 -5.2517,8.75279 3.5011,3.50111 1.7506,63.89532 -7.8775,-4.37639 -4.3764,-6.12695 -3.5011,-3.50111 -6.127,-7.00223 -3.5011,-3.50111 -2.6258,-1.75056 -2.6259,-2.62583 -2.6258,-1.75056 -4.3764,0.87528 -7.0022,3.50111 -2.6259,0 -3.5011,-2.62583 -2.6258,-1.75056 -2.6258,4.37639 -1.7506,7.00223 -5.2517,-3.50112 -4.3764,0 -7.0022,2.62584 -8.7528,-1.75056 -10.5033,0.87528 1.7505,-7.00223 6.127,-13.12917 11.3786,-8.75279 11.3786,-0.87527 -0.8752,-5.25167 0,-4.3764 -4.3764,-1.75055 0.8752,-3.50112 -1.7505,-10.50334 -7.0022,-14.87973 -7.0023,-7.00223 0,-5.25167 -7.8775,-6.12695 -8.7528,-4.37639 -5.2516,-2.62583 -10.5034,-3.50112 -7.0022,0.87528 -5.2517,-7.00223 -6.1269,0 -7.8775,-4.37639 -8.7528,0.87528 -9.6281,0.87528 -4.3764,-4.37639 -3.5011,-2.62584 -5.2516,-2.62583 0,-0.87528 -0.8753,-1.75056 7.0022,-3.50111 0.8753,-2.62584 -6.127,-11.37862 z");
//
////wilayah kalimantan selatan
//    regions[19] = indoMap.path("m 547.92428,340.32894 -1.75056,6.12695 5.25167,2.62584 0.87528,-4.37639 0.87528,6.12694 1.75055,3.50112 -0.87528,7.00222 1.75056,7.00223 7.87751,-6.12695 10.50334,-4.37639 10.50334,-5.25167 7.00223,-3.50111 3.50111,8.75278 -0.87528,2.62584 -0.87528,4.37639 7.00223,-5.25167 1.75056,-7.87751 -1.75056,-5.25167 -0.87528,-4.37639 -0.87528,-5.25167 -3.50111,-4.37639 3.50111,-0.87528 1.75056,1.75056 2.62583,-7.87751 -0.87527,-4.37639 3.50111,-0.87528 3.50111,-5.25167 -16.63029,-1.75056 -1.75055,-10.50334 0,-3.50111 2.62583,-5.25167 -2.62583,-5.25167 -4.3764,-0.87528 -3.50111,3.50111 -3.50111,3.50112 -4.37639,11.37862 -3.50112,4.37639 -3.50111,6.12695 -4.37639,-3.50112 -2.62584,7.00223 -1.75056,6.12695 -2.62583,3.50111 -5.25167,1.75056 -2.62584,3.50111 z");
//
//// wilayah kalimantan barat
//    regions[17] = indoMap.path("m 418.40808,196.25468 -4.60422,1.72658 -2.87763,4.60422 -3.45316,5.17974 -3.45317,1.15106 -4.02868,10.93501 6.90632,-1.72658 -4.60422,4.02868 -2.3021,4.02869 -1.15106,1.72658 0,5.75527 0,7.48185 4.02869,3.45316 1.72658,2.87764 2.87764,7.48185 0,2.87763 -4.60422,-1.72658 1.15105,6.90633 1.15106,4.02869 8.05738,0.57552 -4.60422,1.15106 1.15105,6.33079 0,13.81265 2.87764,5.75527 2.87763,4.02869 7.48185,1.15105 2.30211,0 3.45316,4.02869 1.72658,6.90632 2.87764,16.11476 0,5.17974 9.78396,-2.30211 5.75527,6.90632 7.48185,-9.78395 1.72658,-9.20844 -4.60422,-10.93501 -1.15105,-15.53922 4.60421,0 10.35949,-8.63291 10.93501,-10.35948 10.35948,-1.72658 7.48185,-0.57553 9.20843,-1.15105 6.90633,-1.72658 5.75527,-1.72659 -2.30211,-6.90632 6.3308,-1.72658 0,-8.05738 2.87763,-6.90632 6.3308,-5.17974 4.60421,-4.60422 -0.57553,-5.17974 0,-7.48185 6.3308,-1.15105 0,-6.3308 -5.17974,0 -5.75527,3.45316 -3.45316,2.30211 -3.45316,-0.57553 -5.17975,-3.45316 -8.05737,-3.45316 -8.63291,-2.30211 -6.33079,1.15106 -4.60422,4.02868 -5.17974,8.63291 -13.81265,6.33079 -5.17974,-1.72658 -5.75527,-1.15105 -5.75527,0.57553 -6.90632,3.45316 -7.48185,-0.57553 -6.3308,-6.90632 -5.17974,-3.45316 -5.75527,-5.75527 -3.45316,-4.60422 -4.02869,-4.60421 z");
//
////wilayah Riau
//    regions[7] = indoMap.path("m 162.15581,180.36926 4.95132,9.90264 7.42698,3.7135 4.95132,4.3324 1.23783,3.71349 -3.71349,-9.90264 1.85675,-3.71349 5.57024,1.85674 6.80806,4.33241 6.18916,0 3.09457,-0.61891 3.7135,1.85674 0.61891,3.71349 -2.47566,3.7135 12.37831,5.57023 8.66481,1.85675 0.61891,4.33241 11.7594,6.80806 6.80806,5.57024 -4.3324,4.33241 0.61891,7.42698 -11.14047,6.18915 -6.18916,-1.23783 4.33241,2.47567 11.75939,-2.47567 9.28373,-7.42698 6.18915,4.95132 0.61892,1.85675 3.09457,0.61891 3.09458,7.42699 -6.80807,0.61891 -1.85674,4.33241 -4.33241,1.85675 2.47566,1.23783 -3.09458,1.85674 8.0459,3.09458 -3.71349,1.85674 -3.09457,-1.23783 1.23783,6.18916 -17.32963,0.61891 -3.71349,1.23783 -2.47566,6.80807 -4.33241,-0.61891 -3.71349,-4.33241 -8.0459,-0.61892 -4.95132,3.7135 -1.85675,1.23783 -1.85675,-2.47567 -4.3324,-2.47566 -5.57024,-2.47566 -13.61614,-16.0918 1.23783,-6.18915 -0.61891,-2.47566 -3.09458,-4.95132 -5.57024,-3.71349 -3.09457,-0.61892 -1.85675,1.23783 -3.09457,-4.95132 -0.61892,-15.47288 -1.85675,-3.09458 -0.61891,-0.61891 -0.61892,-1.23783 6.18916,-3.7135 4.3324,-1.85674 -2.47566,-6.18916 -2.47566,-4.95132 1.85675,-5.57024 -1.23783,-2.47566 z");
//
////Luar
////Malaysia timur
//    regions["malaysia_timur"] = indoMap.path("m 419.3151,194.91377 0.61892,5.57024 8.0459,4.64186 13.92559,-0.30945 -0.61891,2.78512 6.18915,1.85674 0.30946,2.47566 2.1662,-2.47566 16.40126,5.8797 -9.28373,-4.33241 0.61891,-5.8797 3.40404,0.92838 1.23783,-11.14048 0.30945,-2.78512 -0.30945,-5.87969 6.18915,1.54729 0.61891,-4.02295 0,-6.49861 4.95133,-4.64187 37.13491,-6.80807 25.99445,-33.11196 0.61891,-7.42699 13.30668,-1.23783 14.23505,-10.52156 c 0,0 1.23783,4.02295 1.23783,4.95132 0,0.92838 4.33241,-1.85674 4.33241,-1.85674 l 3.09458,1.54729 8.04589,-5.8797 0.61892,-2.78512 -7.42698,-4.3324 6.80806,-5.570241 6.18916,0.928371 3.71349,-7.426982 1.54729,-0.928373 1.85674,-8.045898 13.30668,-13.306679 5.57024,-10.831017 1.85674,4.951322 -1.23783,5.570237 6.49861,-5.879695 1.85675,-4.641864 3.09458,0.309457 3.09457,11.140475 7.42699,1.856746 2.78512,4.332407 -4.33241,4.332407 3.09458,6.498611 -4.02295,2.475661 8.35535,-1.237831 4.64187,-3.404034 3.40403,5.879695 -6.80807,0.928373 3.40404,2.166204 7.11752,-3.404034 8.97427,3.713491 0.30946,4.02295 3.09458,-0.618916 5.57024,4.641867 7.42698,-1.54729 2.47566,5.57024 -15.47288,8.66481 -6.18915,0.30946 -4.95133,-3.09458 -4.64186,5.57024 12.99722,11.75939 -13.92559,3.09458 -5.57024,1.23783 -7.73644,-3.09458 0,4.33241 -2.16621,0.30946 -7.73644,-4.33241 -27.85119,-0.30946 -4.64186,2.1662 -5.26078,-4.02294 -0.30946,4.64186 -4.02295,1.54729 -3.09457,7.73644 0,12.06885 -1.85675,11.75939 -4.95132,2.1662 -3.40404,-1.54729 -4.95132,4.95133 4.95132,9.28372 -12.68776,8.66482 -0.92837,9.90264 -3.71349,5.57024 -0.61892,5.8797 -3.40403,-2.47567 -7.73644,0.92838 -13.9256,5.87969 -2.1662,-2.47566 -4.02295,1.54729 -11.14048,-4.02295 1.54729,-2.78512 -4.95132,-1.85674 -1.85675,1.85674 -8.66481,-2.1662 -8.35536,5.57024 -2.47566,7.11752 -4.95132,-0.30946 -1.54729,4.64187 -5.57024,-2.16621 -4.02294,2.78512 -7.42699,-3.09457 -18.87691,7.11752 -16.0918,-11.44993 -3.09458,-4.95132 -7.11752,-10.2121 -2.16621,-1.85675 z");
//
////Malaysia
//    regions["malaysia"] = indoMap.path("m 111.40475,1.502741 -4.95132,9.902645 2.47566,13.616136 0,11.140475 2.47566,1.237831 2.47566,-14.853967 8.66482,3.713492 -1.23783,7.426983 7.42698,-2.475661 11.14048,19.805289 8.66481,7.426984 -2.47566,6.189152 17.32963,14.853967 3.71349,19.80529 -6.18915,4.951323 3.71349,12.3783 4.95132,8.66482 0,12.3783 6.18915,0 -1.23783,4.95133 19.80529,24.75661 -3.71349,6.18915 29.70793,22.28095 24.75661,14.85397 8.66482,6.18915 4.95132,-4.95132 8.66481,0 7.42699,0 -11.14048,-24.75661 -4.95132,-8.66482 -8.66481,-9.90264 0,-19.80529 -3.7135,-6.18915 3.7135,-13.61614 -2.47566,-13.61614 -8.66482,-16.091793 -19.80529,-17.329628 -8.66481,0 -12.37831,-16.091798 -6.18915,-3.713492 -11.14048,-2e-6 -8.66482,-8.664814 -9.90264,-22.280949 -4.95132,-12.378306 -6.18916,-13.6161354 0,-3.7134916 z");
//
////Filipina
//    regions["filipina"] = indoMap.path("m 878.77948,36.607338 2.55589,6.981643 0,11.140475 -8.66481,8.664814 -1.23783,14.853967 -3.7135,-6.189153 1.23784,-7.426984 c 0,0 -8.66482,-9.902644 -8.66482,-14.853966 0,-4.951323 -6.18915,6.189152 -6.18915,6.189152 l -6.18915,9.902645 9.90264,12.378306 -1.23783,9.902644 -7.42698,12.378309 -4.95133,-4.951325 0,-8.664814 0,-2.475661 -3.71349,8.664814 -6.18915,-1.237831 -12.37831,-6.189153 -9.90264,-11.140475 -1.23783,-14.853967 4.95132,-3.713492 0,-8.664814 -14.85397,-11.140475 -3.71349,2.475661 -1.23783,2.475662 0,9.902644 -7.42698,-9.902644 -2.47566,1.23783 -1.23783,6.189153 -6.18916,0 0,-8.664814 -8.66481,-1.237831 -7.42698,24.756612 -9.32661,-2.716777 0.87528,-5.689309 3.50111,-3.063474 0.43764,-5.251671 2.62584,-3.501113 -1.31292,-3.501114 4.81403,-7.002226 8.75278,-3.063475 8.75279,-0.437639 1.31291,-2.625835 -0.43763,-3.063474 4.37639,-5.68931 6.12695,0 2.18819,-3.938752 3.93875,-0.437639 5.25167,1.750556 3.06348,7.877506 0.43764,4.376391 -6.12695,4.814031 1.75056,2.188196 7.00222,-6.564587 6.12695,-1.312918 3.06348,-4.376392 0.87527,-5.689309 6.12695,0.875278 4.81403,2.625835 1.31292,-11.3786183 0,-2.6258351 2.1882,-1.7505568 3.06347,2.6258351 5.25167,2.6258351 0.43764,-6.5645877 4.81403,3.0634743 4.81403,-0.8752784 -1.75055,-4.3763918 18.81848,0.4376392 1.31292,3.5011134 2.62583,0 0.43764,3.9387527 -1.31292,1.3129175 -0.43763,3.0634738 -4.81404,1.750557 2.62584,3.501114 5.25167,-0.875279 0.43764,2.188196 -1.75056,7.439866 3.50112,-0.875278 -0.87528,6.564588 -1.31292,1.312917 z");
//
//    regions["luar1"] = indoMap.path("m 812.01686,507.77545 6.18915,4.95132 1.85675,-4.33241 3.71349,3.71349 3.09458,-3.71349 1.85674,-3.09457 0,-2.47567 -1.85674,0 -6.80807,1.85675 -3.09458,0 z");
//    regions["luar2"] = indoMap.path("m 837.39239,497.8728 6.18915,-0.61891 0.61891,5.57023 -4.95132,3.7135 0.61892,7.42698 10.52156,-7.42698 8.0459,-3.7135 5.57023,-0.61891 6.80807,-4.33241 9.28373,0.61892 4.33241,-6.18916 5.57024,-1.85674 11.75939,-6.80807 -3.7135,-3.71349 -4.3324,1.85675 -1.23783,-2.47567 -9.28373,4.33241 -4.95132,0 -9.90265,1.85675 -5.57024,-1.85675 -12.3783,3.71349 -8.66482,1.23783 -1.85674,3.09458 z");
//    regions["luar3"] = indoMap.path("m 1276.2033,322.10086 1.2379,102.12102 -7.427,11.14048 6.1891,4.33241 -1.2378,62.51044 4.9513,4.33241 6.8081,-4.33241 4.3324,4.33241 6.1891,-1.85675 6.1892,-0.61891 6.8081,-0.61892 6.808,3.71349 4.9514,1.85675 0,-168.34496 -17.9486,-6.18915 -0.6189,-2.47566 -3.0946,0 z");
//
//
//    for (var regionName in regions) {
//        regions[regionName].attr(style);
//    }
//
////regionName di jadikan untuk penghubung ke database...
//    regions[16].attr(styleRegion);//jawa timur
//    regions[1].attr(styleRegion);//bangka belitung
//    regions[28].attr(styleRegion);//nusa tenggara barat
//    regions[29].attr(styleRegion);//nusa tenggara timur
//    regions[25].attr(styleRegion);//sulawesi tenggara
//    regions[26].attr(styleRegion);//sulawesi utara
//    regions[24].attr(styleRegion);//sulawesi tengah
//    regions[4].attr(styleRegion);//kepulauan riau
//    regions[8].attr(styleRegion);//sumatra barat
//    regions[10].attr(styleRegion);//sumatra utara
//    regions[6].attr(styleRegion);//NAD
//    regions[19].attr(styleRegion);//kalimantan selatan
//    regions[33].attr(styleRegion);//papua
//    regions[31].attr(styleRegion);//maluku utara
//    regions[32].attr(styleRegion);//papua barat/irian jaya barat
//    regions[30].attr(styleRegion);//maluku
//
//
//    regions["malaysia_timur"].attr(styleLuar);
//    regions["malaysia"].attr(styleLuar);
//    regions["filipina"].attr(styleLuar);
//    regions["luar1"].attr(styleLuar);
//    regions["luar2"].attr(styleLuar);
//    regions["luar3"].attr(styleLuar);
//
//    var animationSpeed = 500;
//    var hoverStyle = {
//        fill: "#639570"
//    }
//    var originStyle = {
//        fill: "#rgba(0,255,255,0.1)"
//    }
//
//    var pallete = ["#99B2FF", "#CCD8FF", "#0047B2"]
////for(var regionName in regions) {
////    if($.inArray(regionName, wilayahArray[regionName].id)){
////        alert(wilayahArray[regionName].name);
////    }
////}
//    var regionStyle;
//
//
//
//    for (var regionName in regions) {
//        if (regionName != "malaysia_timur" && regionName != "malaysia" && regionName != "filipina" && regionName != "luar1" && regionName != "luar2" && regionName != "luar3") {
//            (function(region) {
//
//                regionStyle = {
//                    fill: pallete[Math.floor(Math.random() * pallete.length)]
//                }
//                
//                region.attr(regionStyle);
//                var daerah = regionName;
//                
//                if (!isNaN(daerah)) {
//                    wilayahArray[daerah-1]['regionPalette'] = regionStyle;
//                    
//                    if ($.inArray(daerah, wilayahArray[daerah - 1].id)) {
//                        $(regions[daerah].node).qtip({
//                            content: {
//                                text: wilayahArray[daerah - 1].name
//                            },
//                            position: {
//                                my: 'bottom left',
//                                at: 'top center'
//                            }
//                        })
//                        $(regions[daerah].node).attr("data-toggle", "modal");
//                        $(regions[daerah].node).attr("data-target", "#wilayahModal");
//                    }
//                }
//
//
//                region[0].addEventListener("mouseover", function() {
//                    hover_wilayah_provinsi(daerah);
//                }, true);
//                region[0].addEventListener("mouseout", function() {
//                    mouseout_wilayah_provinsi(daerah);
//                }, true);
//                region[0].addEventListener("click", function() {
//                    if ($.inArray(daerah, wilayahArray[daerah - 1].id))
//                        wilayah_provinsi(wilayahArray[daerah - 1].name);
//                }, true);
//            })(regions[regionName]);
//        }
//    }
//
//
//
//
//    function hover_wilayah_provinsi(wilayah) {
//        regions[wilayah].animate(hoverStyle, animationSpeed);
//    }
//    function mouseout_wilayah_provinsi(wilayah) {
//        var styleAfterHover
//        if(!isNaN(wilayah)){
//            styleAfterHover = wilayahArray[wilayah-1].regionPalette;
//        }
//        
//        regions[wilayah].animate(styleAfterHover, animationSpeed);
//    }
//
////untuk wilayah yang tidak di daratan
////misal jatim+madura
////mungkin bisa dioptimasi dengan group??
//
////Wilayah Jawa Timur
//    (function(region) {
//
//        region.attr(styleRegion);
//        region[0].addEventListener("mouseover", function() {
//            hover_wilayah_provinsi("jatim");
//            hover_wilayah_provinsi("madura");
//        }, true);
//        region[0].addEventListener("mouseout", function() {
//            mouseout_wilayah_provinsi("jatim");
//            mouseout_wilayah_provinsi("madura");
//        }, true);
//
//    })(regions[16]);
//
//
////Wilayah Sulawesi Utara
//    (function(region) {
//        region.attr(styleRegion);
//        region[0].addEventListener("mouseover", function() {
//            hover_wilayah_provinsi("sulut");
//            hover_wilayah_provinsi("sulut2");
//        }, true);
//
//        region[0].addEventListener("mouseout", function() {
//            mouseout_wilayah_provinsi("sulut");
//            mouseout_wilayah_provinsi("sulut2");
//        }, true);
//    })(regions[26]);
//
////Wilayah Sulawesi Tengah
//    (function(region) {
//        region.attr(styleRegion);
//        region[0].addEventListener("mouseover", function() {
//            regions["sulteng"].animate(hoverStyle, animationSpeed);
//            regions["sulteng2"].animate(hoverStyle, animationSpeed);
//        }, true);
//
//
//        region[0].addEventListener("mouseout", function() {
//            mouseout_wilayah_provinsi("sulteng");
//            mouseout_wilayah_provinsi("sulteng2");
////            regions["sulteng"].animate(style, animationSpeed);
////            regions["sulteng2"].animate(style, animationSpeed);
//        }, true);
//
//    })(regions[24]);
//
////Wilayah Sulawesi Tenggara	
//    (function(region) {
//        region.attr(styleRegion);
//        region[0].addEventListener("mouseover", function() {
//            hover_wilayah_provinsi("sulutu1");
//            hover_wilayah_provinsi("sulutu2");
//            hover_wilayah_provinsi("sulutu3");
//            hover_wilayah_provinsi("sulutu4");
//            hover_wilayah_provinsi("sulutu5");
//            hover_wilayah_provinsi("sulutu6");
//        }, true);
//
//        region[0].addEventListener("mouseout", function() {
//            mouseout_wilayah_provinsi("sulutu1");
//            mouseout_wilayah_provinsi("sulutu2");
//            mouseout_wilayah_provinsi("sulutu3");
//            mouseout_wilayah_provinsi("sulutu4");
//            mouseout_wilayah_provinsi("sulutu5");
//            mouseout_wilayah_provinsi("sulutu6");
//        }, true);
//
//    })(regions[25]);
//
////Wilayah Bangka Belitung
//    (function(region) {
//        region.attr(styleRegion);
//        region[0].addEventListener("mouseover", function() {
//            hover_wilayah_provinsi("babel1");
//            hover_wilayah_provinsi("babel2");
//        }, true);
//
//        region[0].addEventListener("mouseout", function() {
//            mouseout_wilayah_provinsi("babel1");
//            mouseout_wilayah_provinsi("babel2");
//        }, true);
//
//    })(regions[1]);
//
////Wilayah Nusa Tenggara Barat
//    (function(region) {
//        region.attr(styleRegion);
//        region[0].addEventListener("mouseover", function() {
//            hover_wilayah_provinsi("ntb1");
//            hover_wilayah_provinsi("ntb2");
//        }, true);
//
//        region[0].addEventListener("mouseout", function() {
//            mouseout_wilayah_provinsi("ntb1");
//            mouseout_wilayah_provinsi("ntb2");
//        }, true);
//
//    })(regions[28]);
//
////Wilayah Nusa Tenggara Timur
//    (function(region) {
//        region.attr(styleRegion);
//        region[0].addEventListener("mouseover", function() {
//            hover_wilayah_provinsi("ntt1");
//            hover_wilayah_provinsi("ntt2");
//            hover_wilayah_provinsi("ntt3");
//            hover_wilayah_provinsi("ntt4");
//            hover_wilayah_provinsi("ntt5");
//            hover_wilayah_provinsi("ntt6");
//            hover_wilayah_provinsi("ntt7");
//            hover_wilayah_provinsi("ntt8");
//            hover_wilayah_provinsi("ntt9");
//            hover_wilayah_provinsi("ntt10");
//            hover_wilayah_provinsi("ntt11");
//        }, true);
//
//        region[0].addEventListener("mouseout", function() {
//            mouseout_wilayah_provinsi("ntt1");
//            mouseout_wilayah_provinsi("ntt2");
//            mouseout_wilayah_provinsi("ntt3");
//            mouseout_wilayah_provinsi("ntt4");
//            mouseout_wilayah_provinsi("ntt5");
//            mouseout_wilayah_provinsi("ntt6");
//            mouseout_wilayah_provinsi("ntt7");
//            mouseout_wilayah_provinsi("ntt8");
//            mouseout_wilayah_provinsi("ntt9");
//            mouseout_wilayah_provinsi("ntt10");
//            mouseout_wilayah_provinsi("ntt11");
//        }, true);
//
//    })(regions[29]);
//
////Wilayah Kepulauan Riau
//    (function(region) {
//        region.attr(styleRegion);
//        region[0].addEventListener("mouseover", function() {
//            hover_wilayah_provinsi("kepri1");
//            hover_wilayah_provinsi("kepri2");
//            hover_wilayah_provinsi("kepri3");
//            hover_wilayah_provinsi("kepri4");
//            hover_wilayah_provinsi("kepri5");
//            hover_wilayah_provinsi("kepri6");
//            hover_wilayah_provinsi("kepri7");
//        }, true);
//
//        region[0].addEventListener("mouseout", function() {
//            mouseout_wilayah_provinsi("kepri1");
//            mouseout_wilayah_provinsi("kepri2");
//            mouseout_wilayah_provinsi("kepri3");
//            mouseout_wilayah_provinsi("kepri4");
//            mouseout_wilayah_provinsi("kepri5");
//            mouseout_wilayah_provinsi("kepri6");
//            mouseout_wilayah_provinsi("kepri7");
//        }, true);
//
//    })(regions[4]);
//
////Wilayah Nanggro Aceh Darusalam
//    (function(region) {
//        region.attr(styleRegion);
//        region[0].addEventListener("mouseover", function() {
//            hover_wilayah_provinsi("aceh");
//            hover_wilayah_provinsi("aceh_pulau1");
//
//        }, true);
//
//        region[0].addEventListener("mouseout", function() {
//            mouseout_wilayah_provinsi("aceh");
//            mouseout_wilayah_provinsi("aceh_pulau1");
//
//        }, true);
//
//    })(regions[6]);
//
////Wilayah Sumatra Utara
//    (function(region) {
//        region.attr(styleRegion);
//        region[0].addEventListener("mouseover", function() {
//            hover_wilayah_provinsi("sumut");
//            hover_wilayah_provinsi("sumut_pulau1");
//
//        }, true);
//
//        region[0].addEventListener("mouseout", function() {
//            mouseout_wilayah_provinsi("sumut");
//            mouseout_wilayah_provinsi("sumut_pulau1");
//
//        }, true);
//
//    })(regions[10]);
//
////Wilayah Sumatra Barat
//    (function(region) {
//        region.attr(styleRegion);
//        region[0].addEventListener("mouseover", function() {
//            hover_wilayah_provinsi("sumbar");
//            hover_wilayah_provinsi("sumbar_pulau1");
//            hover_wilayah_provinsi("sumbar_pulau2");
//            hover_wilayah_provinsi("sumbar_pulau3");
//            hover_wilayah_provinsi("sumbar_pulau4");
//
//        }, true);
//
//        region[0].addEventListener("mouseout", function() {
//            mouseout_wilayah_provinsi("sumbar");
//            mouseout_wilayah_provinsi("sumbar_pulau1");
//            mouseout_wilayah_provinsi("sumbar_pulau2");
//            mouseout_wilayah_provinsi("sumbar_pulau3");
//            mouseout_wilayah_provinsi("sumbar_pulau4");
//
//        }, true);
//
//    })(regions[8]);
//
////Wilayah Maluku
//    (function(region) {
//        region.attr(styleRegion);
//        region[0].addEventListener("mouseover", function() {
//            hover_wilayah_provinsi("maluku1");
//            hover_wilayah_provinsi("maluku2");
//            hover_wilayah_provinsi("maluku3");
//            hover_wilayah_provinsi("maluku4");
//            hover_wilayah_provinsi("maluku5");
//            hover_wilayah_provinsi("maluku6");
//            hover_wilayah_provinsi("maluku7");
//            hover_wilayah_provinsi("maluku8");
//        }, true);
//
//        region[0].addEventListener("mouseout", function() {
//            mouseout_wilayah_provinsi("maluku1");
//            mouseout_wilayah_provinsi("maluku2");
//            mouseout_wilayah_provinsi("maluku3");
//            mouseout_wilayah_provinsi("maluku4");
//            mouseout_wilayah_provinsi("maluku5");
//            mouseout_wilayah_provinsi("maluku6");
//            mouseout_wilayah_provinsi("maluku7");
//            mouseout_wilayah_provinsi("maluku8");
//        }, true);
//
//    })(regions[30]);
//
////wilayah Irian Jaya Barat
//    (function(region) {
//        region.attr(styleRegion);
//        region[0].addEventListener("mouseover", function() {
//            hover_wilayah_provinsi("irjabar");
//            hover_wilayah_provinsi("irjabar2");
//            hover_wilayah_provinsi("irjabar3");
//            hover_wilayah_provinsi("irjabar4");
//        }, true);
//
//        region[0].addEventListener("mouseout", function() {
//            mouseout_wilayah_provinsi("irjabar");
//            mouseout_wilayah_provinsi("irjabar2");
//            mouseout_wilayah_provinsi("irjabar3");
//            mouseout_wilayah_provinsi("irjabar4");
//        }, true);
//
//    })(regions[32]);
//
////Wilayah Maluku Utara
//    (function(region) {
//        region.attr(styleRegion);
//        region[0].addEventListener("mouseover", function() {
//            hover_wilayah_provinsi("malukuutara1");
//            hover_wilayah_provinsi("malukuutara2");
//            hover_wilayah_provinsi("malukuutara3");
//            hover_wilayah_provinsi("malukuutara6");
//            hover_wilayah_provinsi("malukuutara7");
//            hover_wilayah_provinsi("malukuutara8");
//        }, true);
//
//        region[0].addEventListener("mouseout", function() {
//            mouseout_wilayah_provinsi("malukuutara1");
//            mouseout_wilayah_provinsi("malukuutara2");
//            mouseout_wilayah_provinsi("malukuutara3");
//            mouseout_wilayah_provinsi("malukuutara6");
//            mouseout_wilayah_provinsi("malukuutara7");
//            mouseout_wilayah_provinsi("malukuutara8");
//        }, true);
//
//    })(regions[31]);
//
////Wilayah Papua
//    (function(region) {
//        region.attr(styleRegion);
//        region[0].addEventListener("mouseover", function() {
//            hover_wilayah_provinsi("papua");
//            hover_wilayah_provinsi("papua2");
//            hover_wilayah_provinsi("papua3");
//            hover_wilayah_provinsi("papua4");
//            hover_wilayah_provinsi("papua5");
//        }, true);
//
//        region[0].addEventListener("mouseout", function() {
//            mouseout_wilayah_provinsi("papua");
//            mouseout_wilayah_provinsi("papua2");
//            mouseout_wilayah_provinsi("papua3");
//            mouseout_wilayah_provinsi("papua4");
//            mouseout_wilayah_provinsi("papua5");
//        }, true);
//
//    })(regions[33]);
//
////Wilayah Kalimantan Selatan
//    (function(region) {
//        region.attr(styleRegion);
//        region[0].addEventListener("mouseover", function() {
//            hover_wilayah_provinsi("kalsel");
//            hover_wilayah_provinsi("kalsel_pulau1");
//        }, true);
//
//        region[0].addEventListener("mouseout", function() {
//            mouseout_wilayah_provinsi("kalsel");
//            mouseout_wilayah_provinsi("kalsel_pulau1");
//        }, true);
//
//    })(regions[19]);
//
////Wilayah Kalimantan Barat
//    (function(region) {
//        region.attr(styleRegion);
//        region[0].addEventListener("mouseover", function() {
//            hover_wilayah_provinsi("kalbar");
//            hover_wilayah_provinsi("kalbar_pulau1");
//
//        }, true);
//
//        region[0].addEventListener("mouseout", function() {
//            mouseout_wilayah_provinsi("kalbar");
//            mouseout_wilayah_provinsi("kalbar_pulau1");
//
//        }, true);
//
//    })(regions[17]);
//
////Wilayah Riau
//    (function(region) {
//        region.attr(styleRegion);
//        region[0].addEventListener("mouseover", function() {
//            hover_wilayah_provinsi("riau");
//            hover_wilayah_provinsi("riau_pulau1");
//            hover_wilayah_provinsi("riau_pulau2");
//            hover_wilayah_provinsi("riau_pulau3");
//            hover_wilayah_provinsi("riau_pulau4");
//            hover_wilayah_provinsi("riau_pulau5");
//        }, true);
//
//        region[0].addEventListener("mouseout", function() {
//            mouseout_wilayah_provinsi("riau");
//            mouseout_wilayah_provinsi("riau_pulau1");
//            mouseout_wilayah_provinsi("riau_pulau2");
//            mouseout_wilayah_provinsi("riau_pulau3");
//            mouseout_wilayah_provinsi("riau_pulau4");
//            mouseout_wilayah_provinsi("riau_pulau5");
//        }, true);
//
//    })(regions[7]);
//}